<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>摄影前期入门（1） |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-摄影前期入门（1）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  摄影前期入门（1）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/" class="article-date">
  <time datetime="2023-11-05T09:53:13.000Z" itemprop="datePublished">2023-11-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">17k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">58 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>第一节课</p>
<span id="more"></span>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/1.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/2.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/3.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/4.jpg"><br>运动相机：大疆、GoPro<br>卡片：索尼的黑卡相机</p>
<p>微单与单反的区别<br>1.光学结构不同<br>我们可以从大小体积上可以看到微单可能会比单反稍微小那么一点点，那这也是得益于它的光学结构在单反上面少了反光板的结构以及五棱镜的结构<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/5.jpg"><br>单反的缩写：DSLR<br>微单的英文：Mirrorless</p>
<p>单反有两种成相的方式：<br>1.利用反光镜以及五棱镜来进行光学的取景<br>2.利用我们的这个和微单一样的方式直接将光线传到传感器上。</p>
<p>关于微单和单反上常见的误区：<br>1.有人说微单不如单反，这一点是绝对错误的，微单没有比单反差，同时相反微单现在来说，光学结构上是更强的，它的对焦方面等等，包括体积上的优势，是更多的，那么我们未来呢，微单应该会取代单反，成为我们目前拍摄的一个主流，2.那同时我们的画质以及包括说我们的专业程度，用微单还是单反，这样的选择也是完全没有关系的，并不是说单反就会更加的专业，并不是说买一台微单就会更加的便宜，希望这几个误区，在大家刚刚认识单反和微单的时候，能够区分和理解一下。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/6.jpg"><br>传感器：西姆斯<br>它会决定了我们画面的画幅</p>
<p>大画幅——中画幅——全画幅来区分的，并不是说我们的全画幅会比中画幅更大，可能有些会混淆概念，最大的大画幅会偏向于技术相机，日常的会比较少接触到，所以这里就不跟大家详细的来说了</p>
<p>那我们不同的传感器大小也会影响到我们相机的一些性能，比如后面会跟大家去讲到的宽容度、等效焦距、虚化程度、镜头卡口选择、画质等。</p>
<p>残幅有人会叫半画幅</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/7.jpg"></p>
<p>大部分APS–C的相机都是做（23.5mm×15.6mm）的尺寸，对于佳能来说，它是有一点特殊的，它是（22.3mm×14.9mm）的这么一个画幅，所以也会带来它有点等效焦距比例的变化。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/8.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/9.jpg"><br>佳能产品线（EOS）<br>数字的位数越少，就代表相机的等级越高</p>
<p>6D2相当于是一个入门的全画幅单反；<br>5D4是一款高端的全画幅单反相机；<br>1DX3是旗舰的体育速度型的全画幅单反相机</p>
<p>大家如果从入门去学习来说，建议大家选择850D以上的机型会相对性的好一些，操控性也会更好一些</p>
<p>佳能单反的产品线一般都是用D来命名，配合着全画幅的EF卡口和我们的非全画幅APS-C的EF-S卡口</p>
<p>还有微单的近几年更新比较猛，微单的产品线</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/10.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/11.jpg"><br>14:50<br>数字越少，等级越高，数字放在了D后面，单反F系列，有FX和DX两种卡口。</p>
<p>15:57</p>
<p>FX&#x2F;DX代表我们全画幅和非全画幅这个镜头系列</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/12.jpg"></p>
<p>16:37</p>
<p>A系列，FE卡口或者E卡口。</p>
<p>A7跟A9是我们的全画幅相机，A9是我们的旗舰微单，跟我们说的佳能的1DX3和尼康的D6单反，是速度型的，现在更新到我们A9的2代，画质型A7R，均衡型A7，视频型A7S。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/13.jpg"></p>
<p>18:09</p>
<p>ILCE7&#x2F;&#x2F;&#x2F;，ILC代表着可更换镜头相机的意思，E是代表索尼的卡口</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/14.jpg"><br>19:21</p>
<p>它们分别是从体积，从小到大来进行排列的，如果大家进行旅行拍摄的话，我现在比较推荐大家去选择Mavic御系列，高端一些可以选择2代和pro，家用的话可以选择air和mini。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/15.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/16.jpg"><br>20:47</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/17.jpg"></p>
<p>焦距其实就是控制我们的这个视野范围的区间</p>
<p>我们的焦距越短，我们镜头上会有一个数字，多少毫米的数字，那这个数字越小，我们的视角就会越大，也就是说我们看到的这个范围就会越大，我们画面当中所能够容纳的东西，就会越广阔，但是我们画面当中，单个主体的占比就会越小，那反之，如果我们的焦距越长，我们的数字就会越大，我们的视角会越窄，我们拍摄的内容也会越小，我们拍摄的容纳的范围就会越小，我们单个主体在画面当中的占比就会越大。</p>
<p>大家可以想一下，我们用的是一个焦段比较长的镜头，大家可以理解一下我们日常当中用望远镜🔭，就是那样一个感受</p>
<p>我们可以根据焦段长短不同的数字，我们把镜头大概会根据我们的视角分成几个类别，比如我们最广阔的超广角镜头以及稍微会收缩一点广角镜头、中焦镜头、中长焦镜头、长焦镜头、以及最窄视角的超长焦镜头。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/18.jpg"><br>22:17<br>光圈是镜头上的一个物理信息，光圈越大，那我们镜头上会有一个F值的数字，那个数字就会越小，我们恒定的光圈镜头会好于我们的浮动光圈镜头，而我们恒定的光圈镜头数字越小，恒定的光圈越大的话，那这只镜头一般等级就会越高。</p>
<p>那除此之外呢，对于一只变焦镜头来说，它有两种变焦方式可以分类，一种叫外变焦镜头，也就是说，我们在拧动变焦环的时候，镜头的长短是有变化的，而我们的内变焦镜头，就是我们在拧动变焦环的时候，我们镜头的长短是没有任何变化的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/19.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/20.jpg"><br>24:31<br>恒定光圈是代表我们相机在不同的变焦焦段都能够使用到这个最大光圈，而不是说我们相机就不能够调整光圈，它就锁死在一个光圈不能动了，大家会有一个误解的地方。</p>
<p>如果是一个浮动光圈的话，大家就会看到像变焦一样，会有F2.8-F5.6的这么一个标识。</p>
<p>IS是佳能防抖的意思，<br>如果是尼康镜头，叫做VR，<br>如果是索尼镜头，应该叫做OSS，<br>都代表的是防抖的这么一个标识</p>
<p>佳能里面，DO是表示里面加了特殊的镜片，RF代表RF卡口，TS–E是代表移轴镜头。</p>
<p>27:45<br>1.黑色的罩子，叫做遮光罩，最主要的作用是保护镜头以及防止一些在逆光情况下的炫光，我们会通过一个锁紧装置，可以把它进行一个旋转，听到咔哒一声，<br>就会把它锁在我们的镜头前面，遮光罩一般会有两种形状，一种是花瓣型，一种前面是平口的，不同的镜头会有两种不同的遮光罩。我们可以摁一下解锁的装置，然后去旋转，我们就能把我们的遮光罩卸下来。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/21.jpg"></p>
<p>2.前面这个是对焦环，后面那个是变焦环（有70-200的标识），对焦环和变焦环中间有个距离窗，在我们手动对焦的时候会用到。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/22.jpg"></p>
<p>3.对焦窗转过来，就会看到一些非常多的摁钮，就是一些功能性的选项，从上到下跟大家说一下，最上面是对焦距离1.2m到无穷远&#x2F;2.5m到无穷远，这个代表1.2m之内没有办法对上焦的，从1.2m到无穷远这个距离才可以对上焦，如果是2.5m到无穷远，是代表2.5m之外才可以对上焦，这个时候我们会有效的避免掉一些前景被对上焦的情况，这也是长焦镜头会设置的这么一个选项。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/23.jpg"></p>
<p>4.再下来会有个AF和MF，这样的一个标识，AF代表自动对焦，MF代表手动对焦，如果是AF状态下，我们半按快门，一般都可以默认进行我们的对焦了，如果它是一只自动对焦镜头的话。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/24.jpg"></p>
<p>5.那再下面，会有我们的一个镜头稳定的标识（防抖开关），它会有一个开和关的这么一个选项，那我们通过拨动可以去切换，那对于我们手持拍摄来说，我们建议大家可以把它切换到开的这么一个状态下。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/25.jpg"></p>
<p>6.那再下面，会有我们稳定的这么一个模式，像这只镜头会有1、2的这么一个模式，分别代表了我们不同方向的稳定，模式1是我们日常会容易用到的上下左右四个方向都会有防抖，而我们切换到模式2，是我们在进行一些横向的追随拍摄的时候，它只有我们上下方向的这个防抖，那还有一些会有我们3的这个防抖模式，它只是在拍摄的时候会有防抖。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/26.jpg"></p>
<p>7.还有一些镜头上面会有锁定摁钮，锁定掉我们的变焦，一般会在一些外变焦的镜头上面，比如说我前面的这只佳能的2470镜头，大家可以看到侧面会有我们的这个lock，锁定的这么一个摁钮，那如果我们把它进行锁定，我们是没有办法进行变焦的，变焦环是锁死的，而只有我们把它解锁，我们才可以把它进行变焦的这么一个突出。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/27.jpg"></p>
<p>8.长焦镜头一般都会有这么一个装置，叫做脚架环，因为我们长焦镜头前的体积会比较长，像在相机上，如果我们把相机架在三角架上，会不太稳定，所以说我们会把这个快装板架在我们的脚架环上，然后我们用这个脚架环去上三脚架，这样的话重心会比较稳定的，那我们脚架环呢是可以通过这边旋转的旋钮去松开，然后我们可以去调整脚架环的位置，如果大家平时拍摄的时候觉得这样端着是不舒服的，我们可以把脚架环去切换到上面，然后把它进行这么一个锁紧，这样的话我们稍微在底下去握持这个镜头的时候，就会比较舒适，当然我们可以通过把脚架环松到最松，然后把它拆下来，那我们也可以看到，这个脚架环上会有这么一个黑色的标识，那我们两个黑色标识对准，就是我们可以能够把脚架环对到一个最正的位置，我们把它锁死就可以了。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/28.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/29.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/30.jpg"></p>
<p>9.那再后面，就是我们镜头的卡口，黑色的盖子，这个叫做镜头的后盖，那我们拆开之后，就是我们镜头的后卡口了，像这只是EF卡口，就可以把它装到相机上了，那这样的话就是我们对于这只镜头的简单的介绍。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/31.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/32.jpg"><br>33:50<br>牙膏厂：代表的是佳能，因为它有时候会小幅度更新，比较容易挤牙膏，所以叫做牙膏厂<br>灭门：是代表把我们整个品牌的系统全部换掉，不管是这个品牌的相机，还是这个品牌的镜头，我们全都换掉，这叫做灭门。<br>出家为尼：家一般代表的是佳能的佳，谐音梗，出掉佳能，换成，尼一般代表的是索尼，就是从佳能这个品牌，灭门换掉索尼的这个品牌。<br>回家的诱惑：这个在今年会比较常玩的一个梗，那就是我们在EOSR5发布的这个时候，很多人在说佳能又回来了，回到佳能的怀抱。<br>牛头、狗头：这个代表的是我们镜头的好和坏，一些素质比较差的&#x2F;便宜的镜头叫做狗头，像刚刚跟大家去举例的这个红圈镜头可能就叫做这个牛头了。<br>大光定：大光圈定焦镜头的缩写，比如说我们的85–1.2这种镜头都是叫做大光定。<br>大三元&#x2F;小三元：其实就是一套组合的覆盖非常全的变焦镜。<br>红圈&#x2F;金圈&#x2F;G–Master：分别是佳能、尼康、索尼这个代表性非常优秀的镜头。尼康的这个红圈是用金圈来表示的，而索尼是用一个橙色的这个G–M的标识来去表示的。<br>天涯镜&#x2F;小痰盂：天涯镜是代表一个大的变焦比的镜头，比如说我们28–300镜头就是一个天涯镜，因为你可以一镜走天涯，用一只镜头会拍到所有的焦段。那小痰盂呢，包括说有一些饼干头，这些都是代表我们比较小的镜头，像小痰盂是特指，比如说50–1.8，像佳能50–1.8这只镜头叫做小痰盂。<br>饼干头&#x2F;大炮：而至于饼干头呢，都是一些个头比较小，比较薄的镜头叫做饼干头，像佳能的比如有一只40的薄的饼干头，40–2.8应该是我印象中就是一个饼干头，还有一些对应饼干头，就是体积非常庞大，像这种400-2.8定焦，又叫做428的这么一个东西，那这种就是叫做一个大炮，大炮就是代表我们的一些长的远射的这种镜头了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/33.jpg"><br>37:36<br>什么是变焦镜头：变焦镜头非常大的一个好处就是说覆盖了我们较多的焦段，我们的拍照是非常的方便，可以站住不动，直接去变焦来进行拍摄，可以去改变我们这个视角的宽窄，也是比较推荐大家刚刚接触摄影的话去用这个变焦镜头，一个是能帮助大家去熟悉焦段，一个也是真的非常方便。<br>套头：大家买的这个相机，套装里面跟的这个套机镜头，比如常见的18-55这只镜头，那就是一只变焦镜头，那还有一些其他的比如说，100-400，150-600等，这些都是我们常见的变焦镜头。</p>
<p>大三元：一般是指从16毫米一直覆盖到200毫米的这么一个焦段的三只镜头，同时这三只镜头，都是恒定的2.8光圈。</p>
<p>小三元：而小三元呢，覆盖焦段基本也是一致的，只不过它恒定光圈，恒定在了F4。</p>
<p>那通常来说呢，大三元镜头都是我们这个各个相机系列里面顶级的镜皇镜头了，当然也会有现在的这个佳能RF系列，出现了一个F2的这个三元镜头，出现了其中一元，那这个也有人会叫做超三元，如果大家听到这个名字的话，大家可能会知道它是F2的这么一个恒定光圈了。</p>
<p>那我们简单来说一说，大三元的焦段，比如说像佳能以及索尼都会有这个16-35F2.8这只，比如说我们适马镜头和尼康会有14-24F2.8的这么一只。</p>
<p>再有就是24-70F2.8或者说28-75F2.8，以及70-200F2.8，这三只组合成了我们这个大三元。</p>
<p>而我们小三元呢，是我们16-35或者叫做11-24F4，24-70F4，以及70-200F4组合成了我们这个小三元。</p>
<p>大家可以看到这个焦段覆盖真的是非常全面的，我们可以应对各种各样的拍摄题材，只要这三只镜头在我们身边。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/34.jpg"><br>40:03<br>常见的定焦镜头，也是覆盖了焦段非常广，但它只能覆盖单焦段，如果你想去，更改焦段的话，就需要去更换镜头，一个呢是如果大家买很多只的话，更换起来也比较麻烦，在一些拍摄当中会比较复杂，也会增加大家的背负的重量，同时也会比较费钱，这也是为什么大家在一开始的时候会推荐大家去使用变焦镜头。</p>
<p>首先是我们超广角的12毫米，这只老蛙的12毫米F2.8的镜头，非常的优秀，然后就是我们的适马14的这只镜头，也是非常优秀的一只超广的定焦镜头，非常适合我们的星空拍摄，在往下有我们的20F1.4，也是非常优秀的星空镜头，再往下有我们的索尼的这个G-Master，这么一个24毫米的镜头，还有我们像35的焦段，40的焦段，50、85这些人像比较常用的这么一个焦段，那这些焦段通常，都会有F1.8，F1.4以及少有一些焦段会有F1.2的选项。</p>
<p>那对于大家刚刚想去买定焦镜头的话，我比较推荐大家去买F1.8，如果资金比较充裕，可以去选择F1.4、F1.2，如果大家只是想去尝试一下大光圈的话，不如试试我刚刚提到的那个小痰盂50F1.8价格会比较的低廉，性价比会比较高，索尼的这个焦段会在55F1.8，尼康和佳能都是50F1.8。</p>
<p>那在85之上会有我们90和100这两个焦段，是我们的微距比较常用的焦段，会有两只非常优秀的微距镜头，再往上也会是我们人像会用到的焦段，但是可能没有那么常用，比如105以及135的这两个焦段，如果继续往上的话，就是一些远射的这个定焦了，都是拍野生动物、新闻赛事，我们日常拍摄就不太常用到。</p>
<p>这里面大家可以看到，在我们图表里面，适马出现的概率非常高，那适马做定焦镜头，做得真的是非常的不错的，适马ART的这个R系列，是我们在定焦镜头选择里面一个非常性价比的这么一个选择，当然像我们索尼自己的原厂，佳能自己的原厂，定焦镜头也是非常不错的，像佳能会有RF的这么一只85F1.2的镜头相当出色的画质表现</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/35.jpg"></p>
<p>那除了我们常规的这种变焦镜头和定焦镜头之外，我们还有一些特种镜头，那比如说我们的一些微距的特种镜头和老蛙24的长边镜头，就是一只非常常见的特种镜头，还有一些是拍建筑物空间或者玩一些创意拍摄可能会用到的移轴镜头，就是刚刚我们在讲镜头参数提到的TSE的镜头，这是我们的特种镜头，包括说鱼眼其实也算是一种特种镜头，它可以拍到这个弧形带有畸变，但是非常有冲击力的画面，在我们用到一些场景的时候，也会非常的有特色。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/36.jpg"></p>
<p>那最后来跟大家去推荐一下，如果我去选择第一只的全画幅镜头，我们该如何去选择，那这里面我建议大家，第一只镜头刚刚说过，去选择变焦镜头，那除此之外呢，我们建议大家去选择一个中焦焦段的变焦镜头，也叫做标准变焦镜头，可以去选择24-70F2.8或28-75F2.8这个大光圈的镜头。如果大家没有大光圈的需求，同时又想追求一些性价比或者轻便的话，我们可以选择F4的镜头，那我们可以选择24-70F4以及24-105F4。那如果大家是旅游或者家庭记录比较多的话，我其实挺推荐24-105F4这只镜头的，因为它会提供一个相对更长一些的焦段，在大家去旅行拍摄的时候，会提供一些便利 ，同时F4的光圈也不算很小，能够满足大多数的一个拍摄。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/37.jpg"><br>只选一只，就是刚刚的24-70或24-105<br>那如果选择两只，我会用16-35搭配70-200或者100-400，那这也是我风光会比较常用的组合，甚至说旅游我觉得也是一个不错的组合，因为我们可以覆盖大部分的焦段，要广我们可以拍摄具有冲击力的画面，要长我们可以拍摄一些特写简洁的画面。<br>那如果选择三只的话，我们可以加上刚刚的16-35、70-200这两只镜头，再加一只大光圈的定焦镜头，比如说50F1.8这样的镜头，可以帮助我们获得更好的虚化，去帮助我们拍摄更好看的这种糖水的人像照片，当然你可以选择把大三元配齐，配上24-70这个焦段，当然我个人觉得如果不是做商业拍摄的话其实并没有很大的必要，因为24-70的焦段，在16-35和70-200已经都有的情况下，会显得略有尴尬。如果三只以上，那慢慢的你就会去配定焦镜头了，会去买一只35，去买一只85等等，那我个人的话，会在人像拍摄上，会用35、50、85定焦的这么一个组合来去拍摄，那如果是旅拍，我会选择大三元的这么一个变焦的组合，这是我日常镜头的一个选择，这六只镜头是我在拍摄之中最常用的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/38.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/39.jpg"><br>在数码产品界，都有一个原则，叫买新不买旧，我们在相机里面也是一样，那我这边个人来说，推荐大家现在可以的话，尽量去选择我们的微单相机，微单的话，我们佳能、尼康、索尼这三个品牌也是比较主流的，除此之外，大家可以考虑，富士的微单相机。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/40.jpg"><br>不要被一些媒体和厂商的宣传所带偏，比如今年一台非常有名被带偏的机器，佳能EOS–R5，这是一台非常好的照相机，被宣传成了一台非常好的视频机，以至于很多人去忽略了它拍照的功能。</p>
<p>对于一个标准价格在哪里，可以去京东查询一下，京东的价格相对性还是比较公道的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/41.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/42.jpg"></p>
<p>如果我们刚刚入门，想买一台微单的话，可以去考虑索尼的a6100，再往上我们可以去考虑索尼的a6400，这些都是我们APS-C画幅的微单相机，包括佳能M62代也是可以考虑的，那如果我们想考虑高端的APS-C画幅的微单，可以看一下富士XT4，比较好的选择，非常好的色彩科学，如果我们想买全画幅，可以看一下佳能EOS–RP，非常性价比，非常便宜的一款全画幅相机，然后索尼的a73代，性能均衡，价格也不是非常高的这么一款，再往上呢，就会有我们的a7R3代或者4代，大家看有没有高像素的需求，有高像素可以买a7R4代，如果没有高像素需求可以买a7R3代，那至于高像素好还是坏，我会在后面一节课来跟大家去说，其实是各有利弊的这么一个事情，再有比如说一台均衡机，可以去考虑佳能EOS-R5，除此之外，如果大家对于宽容度有很好需求，想拍摄风光的话，我这里面推荐整个里面唯一的一台单反相机，尼康的D850。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/43.jpg"><br>这节课首先讲了相机的初步认识，知道相机的分类，然后跟大家说了镜头的认识，镜头的分类，跟大家去推荐了一些镜头，大家认识了镜头的功能，什么是变焦镜头、什么是定焦镜头，最后跟大家介绍如何去选购自己的第一台相机。</p>
<p>第二节课</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/44.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/45.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/46.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/47.jpg"></p>
<p>像素其实是数码影像的一个单位，照片都是由大量的像素构成的，那像素越高，那照片自然就会在屏幕上看起来感觉越清晰，但像素的高低并不决定相机是一台好相机还是坏相机，像素并不是我们判断的唯一标准，在日常生活当中，没有必要追求极高的像素，后面会马上去跟大家说为什么不要去追求极高的像素，它会有什么缺点呢？</p>
<p>右面两张图是对于左边这张图局部的放大，右上角这张图大家应该已经能够看到一些小的这个网格，这些网格其实就是像素，右下角这张图非常明显的有这种色块，一个小方格一个小方格的，那这样每一个方格就是一个像素，这些像素拼起来就是左边这张图了，这就是像素在我们画面当中的概念了。</p>
<p>高像素固然好，它会让我们照片看起来更加清晰，能够让我们有更多的裁剪空间，也可以进行大幅的打印输出，但是高像素会带来两大压力，在大家去选择高像素之前，一定要考虑这件事情，一个是储存压力，一张高像素的照片可能会上百兆，第二个就是我们的后期压力，高像素照片可能会需要更高的电脑处理性能，才能够进行后期修图，这是我们高像素的弊端。</p>
<p>常见的像素有我们的1800万，2400万，3000万，4500万，5000万，一个亿等等，就是刚刚跟大家提过的富士GFX100的相机。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/48.jpg"></p>
<p>动态范围其实是光的强度，我们越亮、越暗之间的范围。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/49.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/50.jpg"></p>
<p>宽容度好能够容纳更多的动态范围，帮我们记录更多的明暗细节，获得更好的画面。</p>
<p>大光比，高反差，高动态范围的这种情况之下。</p>
<p>大家可以看PPT上，举例的这个照片，这张照片就是一张原片，就是一个大光比的场景，前期进行了一个欠曝的向左曝光的操作，为了保护更多的高光细节，但因为整体的内容还在我们相机宽容度的容纳范围之内，所以说我们动态范围ok，然后我们去在后期当中提亮暗部，利用宽容度把我们记录下的所有细节给恢复回来，提升阴影，然后复原我们所有细节，然后就能够获得一张曝光正常的一张照片了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/51.jpg"><br>关于镜头大家都会知道索尼的相机其实是可以转接佳能镜头的，很多人也是这么做。</p>
<p>好处是我们可以省钱，我们可以同时有佳能相机和索尼相机，就可以用索尼相机去转接佳能的镜头，第二个就是我们刚刚说的，可以有一些特殊的功效，比如说后面去内置MD，或者说一周功能。</p>
<p>不好的就是说，会有一些不稳定的情况，比如说有一些限制，比如说索尼去转接佳能的这个镜头在拍视频的时候可能不能自动对焦，这些是一些限制性的内容，如果说可能像佳能自己RF去转接EF的时候，防抖功能会有一些限制。</p>
<p>那么大家可以看到我手上拿着的就是转接环，其实里面没有任何的光源结构，只是去转接了我们这么一个卡口，目前来说佳能转接索尼，应该是比较完备的这么一个技术，所以说大家如果想转接的话，是完全可以放心的，在拍照上面没有任何一个问题。同时，如果大家是自己的原厂，佳能自己的单反镜头转微单镜头的话，应该也是非常稳定，也是可以去选择的。那这个也是我们过度的选择，是一个很不错的省钱的性价比选择。</p>
<p>那我们说完了转接环，那我们再回到相机的评判要点，把上节课的内容作以补充和拓展。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/52.jpg"><br>02 关于器材，你必须要了解的那些事 P2 - 09:23<br>那首先呢，第一个要点就是外观以及重量，你会考虑相机的，比如说是材质啊？是不是这个铝合金呢？还是说塑料的这种壳，然后手感，包括说我们外面的这些加了这些增加阻力的胶，以及我们相机的体积，重量，配色等等。</p>
<p>那第二点就是我们的便捷性以及耐候性。那我们这个相机是否本身这个机身就足够，我们拍摄就能够带出去。还是说啊，还可能需要很多附件的这个辅助才能够进行正常的拍摄，那是否有三房的能力，是否在一些极端天气下能够有较好的这个防控性能。比如说，雨天的这个防雨滴溅，包括说我们在沙漠里面会进沙这些情况能不能得到一个有效的保护。</p>
<p>那第三点就是我们的体验以及操控性。那我们相机的握持的这个手感，按键的布局，我们的菜单是不是反人类，对吧？我们的取景器，包括说我们屏幕是否能够有一个高精度的这个还原的显示，我们屏幕能否触摸，能否翻转等等，这些都是我们的这个体验和操控的一些性能。</p>
<p>那在下面就是我们刚刚提到的画质以及像素，我们是需要怎样的画幅，我们要多高的像素，动态范围，我们的高感性能等等，包括我们色彩科学都会在这里面，大家可以去做一些考量。</p>
<p>那在之下就会比如说自动对焦，连拍等等，我们是不是能够很好的自动对焦的覆盖面积，我们的十字双生的对焦点以及我们是否能指示点空对焦，我们连发速度有多高，是否能够持续的高速连拍等等，如果说大家有视频需求的话，这里面我加了个星号，让大家可能也会考虑到一些视频，比如说我们这是怎样的格式，是怎样的编码，我们能够拍到怎样的帧率，怎样的分辨率，我们有没有logo的这个曲线，有没有超采样，有没有这个裁切等等这些相关的因素。</p>
<p>那最后一点可能大家去考虑就是我们的拓展接口以及镜头系统，你相机的接口是不是都满意，以及你的镜头系统是不是符合你想用到的这些，毕竟你玩相机其实更多玩的是这个镜头整体的这个系统，所以说你要看一下你的镜头系统是不是符合等等，这些都是我们判断的要点，那我们就可以根据这些评判的要点去结合上我们上节课，跟大家去讲的，我们的选购指南来进行加权来进行判断，我们自己到底需要怎样的相机，同时呢？我在这里跟大家去进行一个拓展，我们去推广到不只是自己的第一台相机，我们之后换机器都可以根据这样的一个方法去进行考量。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/53.jpg"><br>首先，第一点没有变啊，我们还是要确定预算，因为运算真的是能够卡住我们这个上线的这么一个内容。</p>
<p>第二个我们确认需求就是去结合我们的评判标准，去增加权重。</p>
<p>第三个确认我们偏好，是根据我们某个品牌的这个特性，因为某一个品牌型号可能去增加这个权重。</p>
<p>那第四，那接下来一个就是去根据自己的现有的这个器材情况来去权衡，比如说我先用这个佳能，那我可能更愿意去用佳能，那这样的话，就会去增加这样的一个权重。</p>
<p>那这四点结合我们刚刚评判标准去增加权重，就完成了自己去相机选购的这么一个完美的职能。</p>
<p>我也举一个我自己的例子去说一说我下一台相机的这么一个选择。那我下一台相应的选择应该是佳能的EOS–R5。那我去根据这几个评判要点来跟大家去说一下。那首先预算上限，那我可能觉得大概三万人民币以内。那这个时候我就基本排除了中华服务的GFX和50X，GFX100，然后像EDX，D5的这个旗舰的速度机。</p>
<p>那对于我个人需求来说，那我常拍风光照片，那风光需要一些高宽容度，高像素，出色的高感以及弱光的对焦性能，较好的耐候性，那工作上我可能会比较需要一样眼部对焦，在拍人像的时候，以及高速连拍在拍摄活动的时候，偶尔可能会兼顾一点点视频，视频并不是非常的重要。那个人的偏好上我会想买微单，然后我想尽量的轻便一些需要操控比较方便，比较符合我的单反的这种快速的操控，相机身上会有一些多的快速的操控的一些按钮，握持舒服会有一个翻转触摸屏，那只有我个人，其他情况就是有佳能相机，同时大量EF卡口的镜头群，并且暂时并不想换门，所以说这样的这个权衡下来，我就会增加很多的权重，最终能够去选择这样的一台佳能EOSR5的这么一台相机，那这样的话，就是大家自己去选购相机的这么一种分析方法了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/54.jpg"></p>
<p>那当然大家可以看更多的评测，那也跟大家去推荐几个评测的这个器材的网站，优质器材比如说，各个的官网，大家可以了解相机的本身内容，那除此之外呢一些评测的机构，权威机构，比如说DXO的评分啊，蓝tuer这个评测和评分。以及DPReview，相机笔记以及影像狗的公众号都是值得大家去观看的。</p>
<p>那么以上，就是我们这第一部分跟大家去说的这个相机和器材的这些名词的补充，对上节课补充的所有的内容都跟大家去说过。也跟大家去做一点的拓展，那么接下来就跟大家去讲解我们的下一部分，第二部分的内容了。那在第二部分当中呢，我会跟大家去说一些关于操作和拍摄的这些名词，那这也算是下节课的一个引子，因为下节课也会正式跟大家去讲到相机的操作，先给大家去铺垫一些基础的概念。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/55.jpg"></p>
<p>那首先先跟大家去说的这个概念叫做拍摄格式，那我目前常见两种拍摄格式就是RAW格式以及JPG格式。那我这里面的列了一个表格，在PPT上面大家可以去看一下这二者的这个异同的差别。那么RAW格式，其实是一个未经处理未经压缩的这么一个格式，可以把RAW的的概念理解为就是一个生肉的。这么一个概念，像英文的这个字面意思一样，是未经任何处理的原始的，或者形象你可以理解为就是一个底片，数码底片的这么一个概念，它的色彩信息会更加全面，我们的这个元数据信息，像相机拍摄的这些元数据信息也都会储存在我们的这个RAW文件当中，而RAW文件能在我们的后期调节当中，可调节的范围也是更大的，而我们的JPG照片，它其实是一种有损的压缩格式，但是是我们目前比较常用的一种有损压缩格式了。那它在后期的时候，局限性就会更大一些，所以说，这里面我会比较推荐大家在前期拍摄的时候，拍摄我们的这个RAW格式的文件，那同时，我们RAW格式在后期可以自定义非常多的东西，比如说我们的白平衡，在后期当中是可以随便更改的。而JPG就做不到这一点，那同时我们像相机里面会设置一些自定义的风格的这种色彩信息，我们的RAW格式是不能够保存的，而我们的JPG也是会应用这些信息的。</p>
<p>至于优缺点来说，我们的RAW格式体积大，信息全面，刚刚说过了，后期调整空间大，是最原始这么一个数据信息，而我们JPG的这个格式，是体积小，但是有损，后期空间调整比较小，它是会有一些相机的机内调整在的。</p>
<p>所以说我们这种直出的照片就是说，我们在相机直接拍完就想发送出来的照片，你可能JPG的观感会比RAW的观感更好一些，因为这JPG是有机内优化的，那这个后缀名，我们的这个RAW格式会根据不同的相机厂商有不同的后缀名，比如说佳能叫做CR2或者说CR3，而索尼叫做ARW，我们大疆叫做DMG，尼康叫做MEF，这是我们主流的几个后缀的这个RAW格式的名称，而JPG的话，就是.JPG或.JPEG了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/56.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/57.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/58.jpg"></p>
<p>那下面我会用这个实际的照片跟大家去看一下我们的这个RAW格式和JPG后期空间的这么一个区别，大家也看到左图是一个欠曝的原片，那我后期进行同等程度的一个提亮，而RAW格式大家可以看到这个树林的部分，提亮的细节是非常多的，同时画面的画质也很好，而如果我们使用JPG提亮它，明显觉得这个树林的部分暗部是提不起来的，没有细节了，而同时画面当中出现了非常严重的画质下降，出现了色块的这么一个现象，所以说我们RAW格式在后期当中会有着非常大的优势，那也给大家去看一下我们这张照片最终利用RAW格式后期出来的这么一个成片。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/59.jpg"></p>
<p>那当然我们还可以再举一个例子，我们在这些欠曝的情况下，我们RAW格式是可以记录非常多的信息，后期调整空间非常非常大的。那所以说我们可以获得一个结论，就是我们在拍摄的时候，到底要选用一个什么样的格式来拍，我个人刚刚建议大家拍RAW格式，但是很多同学可能会想快速预览或者快速去发朋友圈发给朋友，那这个时候就可以拍摄RAW加GJP的这么一个拍摄格式，RAW格式便于我们后期，那JPG便于我们预览以及发朋友圈，这样我们就把个个优势都结合起来了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/60.jpg"></p>
<p>那我们跟大家说完，我们去拍摄怎样的格式，再跟大家说下一个大家可能会遇到的这么一个名词叫做联机拍摄，那如果大家比较喜欢拍摄人像或者说静物产品等等这些内容，大家可能会在室内进行拍摄，那我通常都会涉及到这样的一个名字叫做联机拍摄了。那简单来说，就是把相机连用一根线连接到我们的电脑上，我们可以用电脑实时去查看相机拍摄过的照片，甚至说用电脑控制相机进行拍摄，那我们联机拍摄的软件，其实有很多的，比如说佳能和索尼都有原厂的联机拍摄软件。那我们大家熟知的NIKON也可以进行联机拍摄，但是我个人觉得，NIKON的联机拍摄功能非常的不好用，我这里面跟大家去推荐一款联机拍摄软件，叫做Capture one是知名的这个高端的相机厂商,飞思所做的这么一款软件,，简称了叫做CE。那么下面，我也会用佳能的5D4以及我的这台笔记本电脑和Capture one 的软件来跟大家去做一演示来跟大家去演示一下如何进行联机拍摄。</p>
<p>那至于联机拍摄的好处，就是我们可以进行一个实时的查看，我们可以看到画面的细节以及我们的这个实时拍摄到的照片，尤其包括我们在一些商业拍摄当中，我们可能会给客户来看，我们自己去看一些具体在电脑的细节或做一些简单的调整，并且应用预设，那这些都是我们联机拍摄的一大优势，我们在棚拍的时候，会比较多用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/61.jpg"></p>
<p>那么下面我们就跟大家去来做这个演示。那我们首先把这个USB3.0这个连接线，我们连接到这个相机的连接接口，然后把另一端连接到我们这个电脑的USB接口就可以完成了我们的这个联机的这个操作非常的简单，</p>
<p>然后我们在这个电脑上去打开我们的这个Capture one这么一个软件，然后去新建这么一个会话，或者说目录都可以，大家看我现在已经做好了这么一步的操作，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/62.jpg"></p>
<p>然后我们可以看到我们去选择第二个面板，叫捕捉面板，咱们去点击它，那我们就会显示到我们这个相机，是我的佳能的5D4，然后镜头是16–35这些信息都可以识别出来，然后我们可以看到我们拍摄的这个模式，我们这个挡位，我们的这个电池信息，曝光补偿，ISO，我们的光圈都可以，包括说我们的这个驱动模式，测光模式等等，我们都可以在这个地方显示出来，并且我们都可以去点击更改。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/63.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/64.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/65.jpg"></p>
<p>那比如说我们可以点一下去改我们这个画面的ISO，包括说我们可以在这边去改白平衡，拍摄的是RAW还是什么样的都可以在这里面进行更改，然后我们去点击右边这个大的圆形，那我们就可以拍摄一张新的照片。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/66.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/67.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/68.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/69.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/70.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/71.jpg"></p>
<p>那我们如果去点击我们视频的这个按钮，那我们就可以去打开我们的这个实时预览的这个导航界面，那么大家可以看到我们会弹出一个新的这么一个窗口，然后我们可以在这个界面上面看到我们相机的这个实时预览。那大家可以看到，如果说我这边去晃动我的相机的话，那我们这个也可以进行我们的这个实时的这么一个晃动，包括说我们相机的这个变焦。大家可以看到，我们可以进行这样的一个实时的预览。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/72.jpg"></p>
<p>这里面我先把它去关掉，我们再进行看一下我们的这个进一步的操作。那底下，我们还有另外一个可以去调整我们这个相机的对焦。那我可以通过这个对焦的这个软件来去操控相机的这个对焦功能，当然，我们可以使用自动对焦没有任何问题。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/73.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/74.jpg"></p>
<p>那么，再底下一些的设置就是我们去保存的拍摄的命名以及我们保存的位置。那么这就是我们的基本的这个。那么下面的两个设置就是我们保存的命名以及保存的位置，就是我们相机的这个拍摄出来的照片会储存在电脑的哪一个地方。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/75.jpg"></p>
<p>而最上面就是我们对于每张照片的这么一个曝光的评估。那是我们一个直方图，是我们后面会讲到了这么一个功能。那大家可以去看，我们可以通过右边的这个窗格去选择我们的照片，我们会显示对应的这个直方图，有我们这个对应的显示，我们也会有对应的这么一个曝光的评估的这么一个内容在这上面去显示。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/76.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/77.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/78.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/79.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/80.jpg"></p>
<p>那么我们在拍摄完照片之后，我们就可以直接去使用到我们后面的这些面板来进行我们的这个进一步的这么一个调整了。</p>
<p>那么这样的话，就是我们整个对Capture one联机拍摄的这么一个面板的简单的介绍。那我们学会这个部分，我们使用capture one去进行我们的联机拍摄就没有任何问题了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/81.jpg"></p>
<p>那很多同学可能会说我不棚拍，我可能也不做商业拍摄，那联机拍摄对我来说作用好像不是很大。确实是，那我们还有另外一种，大家可能会更常用到的方式，就是我们用手机进行wifi连接的，或者说蓝牙连接的远程操控。</p>
<p>那这个时候，我们各个手机厂商都有不同的app，可以装在我们手机或者ipad上，那我在这个屏幕的左方跟大家列出了这个佳能、尼康和索尼这三家厂商的APP大家都可以在，不论是苹果还是安卓系统当中的这个应用商店，直接去查找，然后下载安装。</p>
<p>那这三款APP的作用，我个人觉得是非常大的。那首先，它是可以起到这么一个快门线的无线快门线的这么一个作用，我们可以在远程用手机去遥控相机进行一些拍摄以及参数的这么一个调节。那第二个就是非常简单，我们在自拍的时候，比如说我们在旅行当中，或者说跟家人拍全家福的时候，我们可以用它进行一个远程控制，同时还能监看到画面非常方便的这么一个选择。那除此之外呢，它还可以进行一个快速的传输。比如说旅行在这个转场的途中，我们可以直接用相机连接到我们手机，把照片去导入到我们手机，快速的修图发一个朋友圈。那这是我觉得大家可能会更加常用到的这么一个方式，就是利用我们的这个APP进行远程的操控以及文件的这么一个传输，我也非常推荐大家，如果相机是有wifi或者蓝牙功能的，去下载这个APP去试一下，你会发现一片新的天地，在日后的拍摄当中也会提供非常多的便利。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/82.jpg"></p>
<p>那么以上就是本节课的全部内容了，最后跟大家去做一个知识点总结，本节课主要跟大家去讲了两大点，第一点跟大家说了我们的这个器材的一些名词做上节课的一个补充，然后跟大家去讲到了我们的这个像素，讲到了我们的宽容度和动态范围，以及跟大家重新说了一遍我们器材的选购指南。</p>
<p>那么，在第二部分当中跟大家去说了我们拍照了一些名词，比如说我们拍摄的常用格式，RAW格式和JPG格式以及跟大家说的这个联机拍摄以及远程操控。</p>
<p>第三节课</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/83.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/84.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/85.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/86.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/87.jpg"><br>那至于说我们通用的一个设置思路。大部分来说，如果你有双卡槽的话，我建议大家进行双卡的一个记录，因为如果我们进行单卡记录的话，很容易会出现，比如说我们卡出现了损坏或者说操作被删除的一个情况，在这个情况下，如果我们进行一个双卡的记录，然后第二个备份来保证我们的数据安全。那第二个就是我们要设置RAW格式记录来获得我们最大的后期的细节。那这个记录方式我在上节课，跟大家去讲，RAW和JPG的时候，已经说的非常清楚了，这里面我就不再过多的叙述。那第三个建议大家关闭掉机内的这个长时间曝光降噪。那这个功能，其实是只针对JPG的照片生效的，但是如果你开启了他，那会耽误你的拍摄时间，为什么这么说，如果你拍摄的一个30秒的长曝光的夜景照片，那你的机内就会为你继续30秒的这个黑屏的状态下进行一个曝光降噪。那这30秒之内你是没有办法进行任何拍摄的，所以说你会耽误掉很多的时间，在这个拍摄当中，并且你会使用你的RAW照片来进行后期。那你对于JPG的这个曝光降噪也没有任何的作用，所以说，我建议大家把这个选项关闭掉，那至于第4个就是最重要的，也就是我们进行一些自定义，个人习惯的这个设置，这个我会在后面具体来跟大家讲设置的时候展开来说，自定义设置在每一个相机上都非常的重要。</p>
<p>像佳能相机，我会自定一些按键，自定一些自己习惯的。比如说，后键对焦，比如说我会把一些菜单着重的摘出来到我的自定义菜单里面，会自定义一些C1、C2的拍摄模式，那对于索尼相机来说也更是一样，因为索尼的菜单会比较复杂，你去进行你的自定义的菜单，把你重要菜单去定义出来，以及把你的像机身上的一些相机系列会有一个C1、C2、C3的自定义按键，你把你的按键的功能去定义好，会大大提升你的拍摄效率。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/88.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/89.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/90.jpg"></p>
<p>那知道我们这个设置思路之后，我们接着来说，第二部分相机基础操作的这么一个讲解。那首先，先跟大家去讲，就是我们相机正确的这个握持的这么一个姿势，那很多人新手的朋友，拿相机拿起单反或拿起微单的时候，都会保持这样的一个拍摄姿势。</p>
<p>那这样的一个拍摄姿势会降低我们相机的这个握持的稳定性。那我们正确的握持姿势，应该是把手托在我们的这个镜头的下方，然后我们右手去握住手柄，然后如果用我们的这个取景器来说，我们会把它贴在眼睛上。这样的是一个比较正确，比较稳定的一个握持姿势，竖的话，我们可以直接把相机转过来，然后进行这样的一个竖拍。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/91.jpg"><br>03 告别说明书，基础相机操作指南 P3 - 04:08<br>佳能的5D4</p>
<p>那么接下来我就会用手里的这台5D4的相机，然后来跟大家去具体讲解下机身上的每一个摁钮都是什么作用，那么，现在就拿了一台佳能的5D4来跟大家去做一个演示，大家可以看到，现在前面是我们的这个镜头，后面是我们的这个相机的机身。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/92.jpg"></p>
<p>那跟大家先去演示一下我们如何把这个镜头去装在我们的机身上，大家可以看到，现在在我们机身上面，在最左侧会有这么一个按钮，那这个是我们的锁紧的摁扭。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/93.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/94.jpg"></p>
<p>然后在我们的这个上面会有一个红色的这个点，有的机器应该是一个白色的点，那这个是我们镜头的这个对准装置，大家可以看到我们镜头上面会有我们的这一个红色的这么一个圆点。那我们这个红色圆点去对相机上面这个红色圆点就是一个正确的安装的这么一个方式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/95.jpg"></p>
<p>那我们现在把机身盖和镜头盖都已经去摘掉了，然后我们直接红点去对红点，然后把它对上好，然后我们去往这边去旋转，我们听到咔的一声。这样的话，镜头就对在相机上安全地锁死了，我们以用手拧一下，是拧不动的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/96.jpg"><br>那如果卸掉的话，我们就去按这个锁紧的这个松掉安钮，然后我们去往回转就可以把镜头卸下了。那这样的话，就是我们的这个相机镜头的这么一个安装，然后大家可以看到整体上，相机现在可以分为三个部分，刚刚<br>跟大家讲完了我们的机身和镜头这个连接。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/97.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/98.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/99.jpg"></p>
<p>那后面还有我们的这个相机的这么一个肩带挂在这个相机上面，那我这边是装了一个相机肩带的这么一个快拆的装置，那会在第四节课跟大家去讲，附件的时候，讲到这么一个小东西，可以很快速的，我把它向下，去推一下，我们就可以把肩带卸下来，那这里面为了跟大家去演示方便，我直接就把肩带卸下来，来给大家去演示。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/100.jpg"></p>
<p>那我们下面就着重来讲一下，我们机身上几个面来跟大家去讲，我们先讲一下正面，大家能够看到的这一面。那这边是我们的这个快门的这么一个接口，我们可以选择半按或者按实，半按一般说是我们对焦，然后按实就是我们去把快门触发去拍一张照片。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/101.jpg"></p>
<p>然后我们在相机的这个部位，大家能看到这个部位，会有我们Z这个按钮在佳能这台相机上，是代表景深预览的这么一个摁钮，在我们拍摄一些微距的画面或者大光圈的这种定焦头，设定成一个小光圈拍摄的时候，我们会需要用到这么一个景深预览的这么一个功能。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/102.jpg"></p>
<p>然后大家可以看到相机的这个左边的摁钮，刚刚说过了，这个锁紧我们镜头的锁紧摁扭。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/103.jpg"><br>然后底下是5D4的一个设计，我们的这个快门线的这么一个接口，那快门线也会在下节课，跟大家去介绍到。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/104.jpg"></p>
<p>然后这边就是我们5D4的这个logo了，那这是我们相机正面的这么一个介绍。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/105.jpg"></p>
<p>我们可以看一下底面，底面就是我们去连接快装板的这么一个螺丝。那关于块装板以及三角架，也会在下节课来跟大家去详细的说明 。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/106.jpg"></p>
<p>然后再下面是我们的这个电池仓，那我们直接去抠一下，我们就可以把我们的这个电池仓打开，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/107.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/108.jpg"></p>
<p>然后我们去推一下这个白色按钮，我们电池就可以弹出我们这样就可以把电池卸下来，然后安装也很方便，直接把这个电池顶进去，我们去关电池仓这个盖就可以了 。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/109.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/110.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/111.jpg"></p>
<p>然后我们来看一下这一侧的这个相机，那我们这边是这样的一个卡槽，我们可以把这个卡槽向外推一下，直接把它打开，然后我们看到里面有两个卡槽。一个是大卡，是我们的cf卡，那我们可以直接把cf卡往里面去对准，然后摁下去就可以把cf卡装进去了，然后那个小卡的卡槽是我们的sd卡，然后我们可以把sd卡直接去插入，方法是一样的对准对正插入就可以了。那至于cf卡和sd卡我们会在第四节课，也是继续跟大家详细来说。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/112.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/113.jpg"><br>那么，如果想把卡退出来的话，我们sd卡很简单，直接再摁一下，我们就可以把卡弹出，然后我们可以去导入电脑了。而我们的这个cf卡，我们需要摁一下底下的这个灰色的按钮，我们才能把它弹出，然后我们把它放入电脑进行和读卡器的这么一个连接，然后导入到电脑就可以了。那这里面也跟大家说一下，我们日常去把相机的数据去导在我们电脑里，就是用我们这个卡，然后拔出，去连接我们读卡器这样进行操作。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/114.jpg"></p>
<p>当然我们也可以去使用我们机身这一侧的数据连接接口，不过个人不是很推荐大家这样去传输数据。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/115.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/116.jpg"></p>
<p>那我们来看一下，这边机身的接口都有什么，然后把这些接口都打开。那大家可以看到现在这边，我手指的这两个大的这个接口。那上面这个是我们的这minihdmi是去输出我们的这个视频信号到监视器上的这么一个接口。然后再底下，这个就是我刚刚跟大家去提到的，我们的数据传输接口，那我们可以把它连接到相机，进行我们上节课所说的这个联机拍摄，也可以进行数据的这么一个传输，我们可以把它用这个usb3.0的线去连接到电脑进行数据传输，或者说和我们上节课所讲过的一样，进行我们的这个联机拍摄。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/117.jpg"></p>
<p>然后我们这边最上面这个接口是我们这个pc同步端口，那是我们和闪光灯进行一个连接的这么一个端口。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/118.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/119.jpg"></p>
<p>然后再下面，是我们和麦克风的这么一个接口，一个是耳机的监听，一个是麦克风的这个输入。这边就是我们这个机身的全部接口。</p>
<p>那么我们现在整个机身上面还有两个面，没有跟大家去讲，我们来讲一下最后的背面以及上面。那我们从上面先来看。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/120.jpg"></p>
<p>上面这边是我们的这个开关，大家可以看到，可以进行一个拨动来去调整我们的开关机状态。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/121.jpg"><br>然后这个上方，我们电源上方是我们这个拍摄模式的拨盘。那后面会在第二章跟大家去详细去讲我们这些拍摄模式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/122.jpg"><br>我们可以按住这个解锁按钮，然后来进行旋转拨盘去调整我们的拍摄模式。那有些机器可能没有这个解锁摁钮，我们直接去旋转拨盘就可以去调节我们的这个拍摄模式了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/123.jpg"></p>
<p>然后再上面是我们这个热靴，那我们这个可以去插一些附件，包括说我们和机顶闪光灯的这个连接也是插在这个地方的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/124.jpg"></p>
<p>那么再往下，大家可以看到这个地方有一个小的波轮。那这个波轮是我们的这个屈光度的这个调节波轮，那有的同学可能会用这个取景器看我们的这些照片不管怎么拍，感觉对上焦或没对上焦都是虚的。那这个时候可能会需要去根据自己的这个情况去调下我们屈光度，有点像近视眼的这种原理。那我们去把它调节到一个自己合适的值，就像带到一副合适的近视眼镜一样，能够帮助我们去用取景器看到一个最清晰的画面。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/125.jpg"></p>
<p>然后再过来，这边就是我们一块肩屏，肩屏上会显示我们的这个各种各样的拍摄参数，比如说光圈、快门、ISO，我们是否进行连拍，我们对焦模式，电池信息、测光模式等等，全都会在这个肩屏上面呈现。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/126.jpg"><br>那这个肩屏的上方会有我们这些参数条件旋钮，比如说这个第一个我们可以按一下它，然后进行白平衡以及测光模式的调节。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/127.jpg"><br>我们可以利用前面这个波轮进行一个参数调解，比如说，我们的前波轮是进行我们测光模式调解，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/128.jpg"><br>而我们用这个后波轮就可以进行我们的这个白平衡的调节。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/129.jpg"><br>那后面也一样，我们的驱动模式、我们的对焦、</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/130.jpg"><br>我们的这个曝光补偿以及我们的ISO。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/131.jpg"><br>最后这个是我们的这个屏幕灯，在晚上暗的地方，可以把它点亮。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/132.jpg"><br>那在手动模式下，我们去旋转这个波轮在这个佳能相机上默认调的是我们的快门，而有些相机可能会调的是光圈，但是，反正大家记住，前后两个波盘，一般相机都会有前后两个波盘。那他们在手动式下默认都会一个是光圈，一个是快门。那像佳能，我这个前面是快门，那后面就一定是光圈。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/133.jpg"><br>那么再前面会有一个M–Fn，那这个默认去调整的是我们相机的这个对焦模式，那我们可以去点它来进行我们对焦模式。</p>
<p>那么这样的话，就跟大家去讲完了我们机顶的所有按钮。</p>
<p>那我们再来看一看最复杂的这个背面的这些摁钮，那么，背面从左往右跟大家去说。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/134.jpg"><br>那最左面这个menu是我们的菜单摁钮，我们摁它可以进入到我们相机菜单。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/135.jpg"><br>然后我们第二个INFO可以去控制我们屏幕显示的信息，比如说大家可以看这里，我可以去多摁几次INFO来切换我们屏幕上显示的信息，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/136.jpg"><br>我们顺着最左边这排继续向下看，那我通常使用的应该是最后两个按钮。那大家可以看到这个图标能够明显的体会到最后这个就是我们去查看我们的这个回放，看我们之前拍过的那些照片。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/137.jpg"><br>然后最底下这个是不满意的照片可以进行查询删除。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/138.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/139.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/140.jpg"><br>那么下面我们来看这个最左边这一排按键，我们最常用的应该就是最后两个按钮。那倒数第二个就是我们的播放键，我们摁他就可以快速回到我们的这个照片的回看，我们用这个刚刚讲过的INFO切换我们的这个控制信息</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/141.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/142.jpg"><br>然后再下面，这个就是我们的删除键，我们可以检查一下，然后去选择删除我们的这个照片。我们这里它触屏的，所以说我可以去点击取消。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/143.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/144.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/145.jpg"></p>
<p>然后我们讲回中间的这个。那我摁它可以进行我们照片的放大，然后我们看到这边有这个提示前面的这个转盘，我们可以通过前面这个转盘去控制我们的这个缩放的大小。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/146.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/147.jpg"><br>然后再上面这个是我们这个评分&#x2F;评星，就是说大家对于照片可以有一个等级。那一到五星，我们可以按它一到五次来进行我们这个星级的切换。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/148.jpg"><br>那么再上面这个按钮我们用处并不多，我们平时也不太会去动它。（创意图像&#x2F;对比回放，两张图像显示按钮）</p>
<p>然后我们往右看一点，我们看到这个地方，这个地方就是我们的取景器，我们可以通过它来进行取景，然后把眼睛去贴在这个上面就可以进行我们的这个取景了。</p>
<p>那对于单反来说，它是一个OVF光学的取景器。那对于微单来说，它是一个EVF，是一个电子取景器，那大家可以理解就是，我们如果是一台单反的话，大家取景器里看的画面就是我们肉眼看到的画面，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/149.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/150.jpg"><br>而如果是一台微单的话，那我们从取景器里看到的画面就是我们通过相机这块屏幕，现在这个状态下能够看到的我们这个画面。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/151.jpg"><br>那对于这个取景器来说，我们对微单和单反应该都是可以拆卸的。那有的戴眼镜的同学可能会不太愿意去戴着这取景器。那我们可以捏住这两边，然后我们把它向上提，就可以把我们这个取景器卸下来。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/152.jpg"><br>那这样大家应该非常清楚地看到我们这个屈光度调节的这个转盘了，那如果把它装回去的话，就是摁住，把它插回去，听到一声咔哒，我们就可以把它装好了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/153.jpg"></p>
<p>然后我们继续往右来看，我们看到刚刚我问过这个摁钮，这个摁钮，对于这台相机来说就是我们可以去切换我们的这个相机参数屏，我们用光学取景器以及切换成我们的微单模式，就是把我们的反光板抬起，大家还记不记得第一节课跟大家去讲的，我们这个单反的这个结构有那个反光板。那么按住这实时取景摁钮，我们就可以把这个反光板抬起进行这样的一个用屏幕的拍摄。那底下就是我们这块屏幕，我们就不多说，我们所有的参数信息显示，我们的这个菜单，以及我们这个实时取景都会在这里去显示到。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://leochen.github.io/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            摄影前期入门（2）
          
        </div>
      </a>
    
    
      <a href="/2023/09/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AResNet%E7%BD%91%E7%BB%9C%EF%BC%8CBN%E5%8F%8A%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习：ResNet网络，BN及迁移学习</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>