<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Origin的入门 |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Origin的入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Origin的入门
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2023-03-30T15:21:39.000Z" itemprop="datePublished">2023-03-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE/">数据</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UR4y157aF/?vd_source=ffdcdc507fea7a7304037792491b5397">https://www.bilibili.com/video/BV1UR4y157aF/?vd_source=ffdcdc507fea7a7304037792491b5397</a></strong></p>
<h1 id="🔥03-软件窗口基本介绍"><a href="#🔥03-软件窗口基本介绍" class="headerlink" title="🔥03 软件窗口基本介绍"></a>🔥03 软件窗口基本介绍</h1><p>ctrl+z撤销</p>
<span id="more"></span>
<h1 id="🔥04-项目管理器和对象管理器"><a href="#🔥04-项目管理器和对象管理器" class="headerlink" title="🔥04 项目管理器和对象管理器"></a>🔥04 项目管理器和对象管理器</h1><p>文件合并-将文件导入于同一文件夹下<br>粘贴图、表-复制后，右击创建副本<br>项目拖拽入文件夹<br>两个图合并-保证行列均为1</p>
<h1 id="🔥13-二维图形绘制简单举例"><a href="#🔥13-二维图形绘制简单举例" class="headerlink" title="🔥13 二维图形绘制简单举例"></a>🔥13 二维图形绘制简单举例</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/1.jpg"><br>双击数据点，弹出的窗口左边点第二行（图层属性），在“显示，速度”数据里面也可以调-剪裁<br>双击刚才点击空白处出来的蓝色边框线，不要点蓝色点，在弹出的窗口点击“显示&#x2F;速度”，取消勾选裁剪图层框架外数据<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/2.jpg"><br>ctrl 选中一个点或标签进行删改</p>
<h1 id="🔥14-画布属性设置"><a href="#🔥14-画布属性设置" class="headerlink" title="🔥14 画布属性设置"></a>🔥14 画布属性设置</h1><p>断点：选中y坐标轴-断点-选择合适的断点数-可以自定义断点位置<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/3.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/4.jpg"><br>虚线变实线：双击左上数字1，选择所在数据组添加折线图即可</p>
<p>缺失数据：默认缺失值，跨缺失数据连成直线</p>
<h1 id="🔥15-图层属性设置"><a href="#🔥15-图层属性设置" class="headerlink" title="🔥15 图层属性设置"></a>🔥15 图层属性设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/5.jpg"><br>关联后左100紧紧相连</p>
<h1 id="🔥16-图形的偏移"><a href="#🔥16-图形的偏移" class="headerlink" title="🔥16 图形的偏移"></a>🔥16 图形的偏移</h1><p>偏移：组内对象偏移<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/6.jpg"><br>第一个柱子（非绝对偏移），源数据+0<br>2，  0+1<br>3 0+1+2<br>之后循环<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/7.jpg"><br>自动：值越大 线间距离越大<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/8.jpg"><br>非线性刻度（log，ln 指数等）勾选保持……比例<br>单独：组内才可以使用<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/9.jpg"><br>点击灰框1  ，选择数据，选择成组才1可使用<br>注释：分组-列1标签注释-偏移样式选择（自动？）-选择队使用自动的应用<br>累积……-同理</p>
<h1 id="🔥17-组的相关设置"><a href="#🔥17-组的相关设置" class="headerlink" title="🔥17 组的相关设置"></a>🔥17 组的相关设置</h1><p>绘图属性-组-任何增量选无代表选第一个<br>-独立-各条线内容线条可单独设置<br>从属时-要更改一个-选择线条样式-对应增量选择逐个<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/10.jpg"></p>
<p>子组-首先分组不选无-分组显示不同线条样式，可根据注释，自定义的设置<br>符号大小-逐个-1 2 3（表示以字号每条线以1 2 3字号循环，如第一条1,二 2）<br>9（+2）&#x3D;&#x3D;》一：1，二：1+2</p>
<h1 id="🔥18-自定义颜色"><a href="#🔥18-自定义颜色" class="headerlink" title="🔥18  自定义颜色"></a>🔥18  自定义颜色</h1><p>创建颜色-自定义颜色<br>删除自定义颜色：帮助-打开文件夹-选择用户文件夹-thermes-graph-选择需要删除的<br>百度下载官方的颜色（b站origin官方中搜配色-论文配色指南，有链接）-graph内容复制</p>
<p>到对应位置&#x2F;还可选择从文件夹导入选择<br>然后-绘图属性中-选择颜色-更多-选择复制</p>
<h1 id="🔥19-线条样式设置"><a href="#🔥19-线条样式设置" class="headerlink" title="🔥19 线条样式设置"></a>🔥19 线条样式设置</h1><p>双击线-绘图属性<br>线条-b-样条可能不过点<br>每段直线不同：样式选择”类别“等去定义巡回显示<br>符号点线颜色不一样：符号颜色不选自动<br>线条-颜色-索引类别第一个点会消失（选择的数据带0）<br>颜色映射：一个区间一个颜色-修改次级别映射可以使颜色过渡自然（选择时会多出一个颜色映射选项卡）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/11.jpg"></p>
<p>绘出图线颜色过渡自然-插值，增加y值<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/12.jpg"><br>颜色映射：链接到调色板-颜色不可以单独修改<br>如果桌面上有两张图：选一张复制，可以复制到另一个<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/13.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/14.jpg"><br>y正负：一个值上为+，下为-<br>设置值：双击轴-网格-附件线-设置值<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/15.jpg"><br>y-颜色映射&#x3D;&#x3D;颜色映射-y列（y轴值）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/16.jpg"><br>点击级别-查找max，min即可自动</p>
<h1 id="🔥20-填充颜色设置"><a href="#🔥20-填充颜色设置" class="headerlink" title="🔥20 填充颜色设置"></a>🔥20 填充颜色设置</h1><p>填充列值：菜单栏-列-填充列-一组数字<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/17.jpg"><br>修改数据<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/18.jpg"><br>选中所在数据线-填充以下区域-启用-图案-修改颜色</p>
<h1 id="🔥21-插值操作"><a href="#🔥21-插值操作" class="headerlink" title="🔥21 插值操作"></a>🔥21 插值操作</h1><p>菜单栏快捷分析-插值-内插外推<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/19.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/20.jpg"><br>点数&#x3D;19<em>10+1<br>（20行数据-1）</em>相邻两点间插10个数（包含初始点&#x3D;1个初始点+9个新建点）+1<br>之后点击确定<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/21.jpg"><br>单击向右箭头-扩展到……曲线-然后再单击右箭头-新建输出<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/22.jpg"><br>三次b样条-可能不过点—》调整平滑因子尽量过（平滑因子越小，曲线弯曲越不明显）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/23.jpg"><br>另一种方法-分析-数字-插值、外推<br>补全数字<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/24.jpg"><br>插值后选择数据-再进行绘图颜色映射-会有过渡<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/25.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/26.jpg"><br>过渡不够自然-修改次级别数增加</p>
<h1 id="🔥22-垂直线和间隔数据点作图"><a href="#🔥22-垂直线和间隔数据点作图" class="headerlink" title="🔥22 垂直线和间隔数据点作图"></a>🔥22 垂直线和间隔数据点作图</h1><p>双击图形点-绘图属性-垂直线-<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/27.jpg"><br>指定点 1 2（空格隔开）</p>
<h1 id="🔥23-标签样式设置"><a href="#🔥23-标签样式设置" class="headerlink" title="🔥23 标签样式设置"></a>🔥23 标签样式设置</h1><p>双击图形-标签<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/28.jpg"><br>数值显示格式 .2&#x3D;&#x3D;保留两位小数<br>.2*&#x3D;&#x3D;保留两位小数+若末位为0，则删除（1.00,1.10&#x3D;&#x3D;》1 ，1）<br><em>3</em> ：保留三位有效数字<br><em>“pi”：将数值转换为pi的形式<br>.2</em>“pi”：pi形式保留两位数字<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/29.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/30.jpg"><br>清空数值显示格式&#x3D;&#x3D;变为未修改前的<br>仅在指定点显示：显示最末数字&#x3D;0&#x2F;所需数字<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/31.jpg"><br>水平偏移&#x2F;垂直为正&#x3D;&#x3D;》右，上<br>指引线：值越大线越不明显（长度）<br>单独移动：按ctrl+点击所要移动的标签拖拽<br>一起：不用按ctrl<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/32.jpg"><br>标签样式-自定义<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/33.jpg"><br>book2……&#x3D;&#x3D;矩阵工作表使用，普通无法生效<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/34.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/35.jpg"><br>除此之外，标签还可以使用项目管理器-文本工具-输入<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/36.jpg"></p>
<h1 id="🔥24-符号点样式设置"><a href="#🔥24-符号点样式设置" class="headerlink" title="🔥24 符号点样式设置"></a>🔥24 符号点样式设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/37.jpg"><br>圆圈没有完全挡住后方线条：透明度&#x3D;0，取消勾选跟随线条透明度<br>重叠点偏移<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/38.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/39.jpg"><br>修改每条线的符号：组-符号类型-逐个<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/40.jpg"><br>气泡矩阵图-帮助-学习中心-搜索<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/41.jpg"><br>圈的大小对应c列的数值（a，b表示位置）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/42.jpg"><br>堆叠数据（使用于气泡图）：选中数据-工作表-堆叠列<br>注：x,y最好设置为类别列&#x3D;&#x3D;用于指示位置的两列</p>
<h1 id="🔥25-坐标轴设置介绍"><a href="#🔥25-坐标轴设置介绍" class="headerlink" title="🔥25 坐标轴设置介绍"></a>🔥25 坐标轴设置介绍</h1><p>设置轴位置<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/43.jpg"><br>双击轴-轴线与刻度线-<br>修改x轴位置（变成上图）：<br>网格-垂直-附加线-y&#x3D;<br>轴线与刻度线-修改<br>刻度-垂直-起始（修改y轴从那开始标度）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/44.jpg"><br>附加线-对面：类似边框效果<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/45.jpg"></p>
<h1 id="🔥26-坐标轴刻度设置"><a href="#🔥26-坐标轴刻度设置" class="headerlink" title="🔥26 坐标轴刻度设置"></a>🔥26 坐标轴刻度设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/46.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/47.jpg"><br>绿色1&#x3D;&#x3D;》图层1<br>浮动工具栏不剪裁<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/48.jpg"><br>显示x轴初始值：特殊刻度线-下轴-轴始端-显示<br>锚点刻度：坐标轴起始位置与坐标不一样</p>
<h1 id="🔥27-在图上添加参照线"><a href="#🔥27-在图上添加参照线" class="headerlink" title="🔥27 在图上添加参照线"></a>🔥27 在图上添加参照线</h1><p>双击轴-参照线<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/49.jpg"><br>输入对应的值-交替填充<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/50.jpg"><br>右下细节-修改填充颜色<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/51.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/52.jpg"><br>加均值</p>
<h1 id="🔥28-刻度标签设置"><a href="#🔥28-刻度标签设置" class="headerlink" title="🔥28 刻度标签设置"></a>🔥28 刻度标签设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/53.jpg"><br>小数位数为1时，希望0.0&#x3D;&#x3D;》1：菜单栏设置-选项-坐标轴-选择合适的<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/54.jpg"><br>除以因子：当前值均除以一个值<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/55.jpg"><br>前后缀<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/56.jpg"><br>若不勾选符号，则坐标轴0两边均为正<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/57.jpg"><br>x坐标轴显示文本：<br>1.刻度-水平-主刻度-类型-自定义-对应y值所在列<br>2.刻度线标签-类型-来自数据的文本-数据集名称-所对应的文本<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/58.jpg"><br>单独修改某一标签：之前选择的数据&lt;&#x3D;20</p>
<h1 id="🔥29-表格式刻度标签"><a href="#🔥29-表格式刻度标签" class="headerlink" title="🔥29 表格式刻度标签"></a>🔥29 表格式刻度标签</h1><p>a.b行均为标签行：建议修成文本&#x3D;&#x3D;》选中两列-右击-属性-格式-文本<br>双击轴-刻度线标签-表格式…-启用-2行<br>选择下2-数据集修改为对应<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/59.jpg"><br>标签-选择2,3（使A位于点中央）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/60.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/61.jpg"><br>间距-子集-按大小-分组显示</p>
<h1 id="🔥30-坐标轴标题设置"><a href="#🔥30-坐标轴标题设置" class="headerlink" title="🔥30 坐标轴标题设置"></a>🔥30 坐标轴标题设置</h1><p>轴标题下标：选中要下标的1-<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/62.jpg"></p>
<p>x轴：选择数据值-右击-单元格格式-富文本-选择要修改数值-设置下标<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/63.jpg"><br>复制图片即可显示然后添加</p>
<h1 id="🔥31-断点设置"><a href="#🔥31-断点设置" class="headerlink" title="🔥31 断点设置"></a>🔥31 断点设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/64.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/65.jpg"><br>断点前的刻度内容在刻度修改<br>后：断点-轴点后……<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/66.jpg"><br>选择轴须<br>直方图<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/67.jpg"></p>
<h1 id="🔥33-关联坐标轴"><a href="#🔥33-关联坐标轴" class="headerlink" title="🔥33 关联坐标轴"></a>🔥33 关联坐标轴</h1><p>上面直方图绘制：<br>绘制散点图-绘制x，y值的直方图（绘图选择-直方图）-菜单栏图-交换xy轴<br>拼合-对象管理器左侧-合并<br>如果要组合三个图-关联坐标轴-选择要关联的图（如散点图上面的直方图）-大小-单位-关联图层比例-宽100（两图等宽），左&#x3D;0完全与y轴对齐<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/68.jpg"><br>修改右面的（旋转）-关联……-关联到-自定义-x1-y1,x2-y2-图层面积与未旋转值相反<br>勾选-拖动……副也会</p>
<p>散点图<br>选择对象管理器左侧的添加上轴是在一个新图层上<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/69.jpg"><br>在图层2添加内容：点击图层2-添加对应数据<br>需要注意x，y对应<br>对-右-调整刻度-会使两个y轴发生变化<br>只一个：添加新图层<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/70.jpg"><br>右键调整：图层至页面–图形缩小到白色区域<br>页面至图层-页面放大到图形那么大<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/71.jpg"></p>
<p>嵌入图形：可以对-左–对原有图形局部放大：双击坐标轴-刻度-修改起始<br>cdl-图-固定缩放因子-设为1（看到&#x3D;&#x3D;实际字号）<br>柱状图<br>不必新建图层-点图层1-选中数据-若被覆盖-选中刚刚的数据-成组<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/72.jpg"><br>还可选中数据-绘图-多面板多-双y<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/73.jpg"><br>左下切换图类型</p>
<h1 id="🔥35-图层合并"><a href="#🔥35-图层合并" class="headerlink" title="🔥35 图层合并"></a>🔥35 图层合并</h1><p>右键-批量绘图<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/74.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/75.jpg"><br>添加所有图<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/76.jpg"><br>关联原图-234关联1<br>间距&#x3D;&#x3D;整体图距页边的值<br>标签-自定义&#x3D;图n$&#x3D;&#x3D;自动索引-图1，图2<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/77.jpg"><br>有嵌入图一定要勾选-排列设置-将每个作为一个整体</p>
<h1 id="🔥36-合并后图形的二次操作"><a href="#🔥36-合并后图形的二次操作" class="headerlink" title="🔥36 合并后图形的二次操作"></a>🔥36 合并后图形的二次操作</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/78.jpg"><br>存在间隙：图-排列图层-不含嵌入图-水平，垂直&#x3D;0<br>图-图层管理-排列图层-0<br>大小位置-交换-选择要交换的图层-重新排序<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/79.jpg"><br>点确定应用·<br>图-图层管理-全选内容-用统一尺度设置……（所有图具有相同的长&#x2F;宽）<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/80.jpg"><br>有嵌入图：图-图层管理-关联+重新定位-应用<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/81.jpg"><br>必须勾选：排列图层-将视为1组-保持宽高比-显示轴框-应用</p>
<p>对-左有对齐</p>
<h1 id="🔥37-图例"><a href="#🔥37-图例" class="headerlink" title="🔥37 图例"></a>🔥37 图例</h1><p>右击图例-属性<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/82.jpg"><br>重构图例添加图例（重构最原始的）<br>单独加间距：ctrl+拉图例<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/83.jpg"><br>可以选中内容单独设置<br>N：删除刚刚的设置-一次一个</p>
<h1 id="🔥38-颜色标尺"><a href="#🔥38-颜色标尺" class="headerlink" title="🔥38 颜色标尺"></a>🔥38 颜色标尺</h1><p>首先要有颜色映射：点数据点-线条-颜色-按点-映射<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/84.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/85.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/86.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/87.jpg"><br>右击-属性-修改<br>有范围时-属性-布局-布局-分离布局<br>设置每个色块范围：<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/88.jpg"><br>颜色映射中修改</p>
<h1 id="🔥39-气泡标尺"><a href="#🔥39-气泡标尺" class="headerlink" title="🔥39 气泡标尺"></a>🔥39 气泡标尺</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/89.jpg"></p>
<h1 id="🔥40-显著性标记"><a href="#🔥40-显著性标记" class="headerlink" title="🔥40 显著性标记"></a>🔥40 显著性标记</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/90.jpg"><br>paired-comparisonplot<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/91.jpg"><br>重新计算：手动<br>data数据:rav<br>若作图，无显著性关系–图无变化<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/92.jpg"><br>索引数据-分组<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/93.jpg"><br>修改箱型<br>无app：<a target="_blank" rel="noopener" href="http://t.csdn.cn/OMDPf">http://t.csdn.cn/OMDPf</a></p>
<h1 id="🔥41-刻度标尺"><a href="#🔥41-刻度标尺" class="headerlink" title="🔥41 刻度标尺"></a>🔥41 刻度标尺</h1><p>项目-左-添加xy标尺&#x2F;插入-xy定标器</p>
<h1 id="🔥42-添加日期和时间"><a href="#🔥42-添加日期和时间" class="headerlink" title="🔥42 添加日期和时间"></a>🔥42 添加日期和时间</h1><p>项目-日期时间-多个时间-复制粘贴，仅点击日期和时间只会刷新</p>
<h1 id="🔥43-插入公式"><a href="#🔥43-插入公式" class="headerlink" title="🔥43 插入公式"></a>🔥43 插入公式</h1><h1 id="🔥44-插入特殊字符"><a href="#🔥44-插入特殊字符" class="headerlink" title="🔥44 插入特殊字符"></a>🔥44 插入特殊字符</h1><p>图-文本工具-右击-符号&#x2F;字符表-可输入编码搜索<br>在工作表双击-编辑模式-右击-字符<br>工作表不能修改上下标，一些符号字体不能修改-右击-设置长名称样式-修改为富文本-修改&#x2F;设置数据样式-富文本</p>
<h1 id="🔥45-图上距离测量"><a href="#🔥45-图上距离测量" class="headerlink" title="🔥45 图上距离测量"></a>🔥45 图上距离测量</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/94.jpg"><br>箭头工具-距离标注-点击拖动<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/95.jpg"><br>求图中两点距离<br>Image Area<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/96.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/97.jpg"><br>选择比例尺0输入实际值，单位<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/98.jpg"><br>新绘图选择直线工具<br>shift+拖动<br>选中直线<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/99.jpg"></p>
<h1 id="🔥46-散点图"><a href="#🔥46-散点图" class="headerlink" title="🔥46 散点图"></a>🔥46 散点图</h1><p>导入数据后需要对数据列值设置<br>误差设置为误差列<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/100.jpg"><br>列值决定符号大小<br>点击符号-绘图属性-符号-大小-选中值-缩放因子<br>边缘颜色-索引-按点-数据选择y大小<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/101.jpg"><br>标签形式-选择y标签列<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/102.jpg"></p>
<h1 id="🔥47-点线图"><a href="#🔥47-点线图" class="headerlink" title="🔥47 点线图"></a>🔥47 点线图</h1><p>先设置各列属于什么，xyyy，xyxy<br> 组-改单独-修改各线颜色-</p>
<h1 id="🔥48-曲线图局部颜色设置"><a href="#🔥48-曲线图局部颜色设置" class="headerlink" title="🔥48 曲线图局部颜色设置"></a>🔥48 曲线图局部颜色设置</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/103.jpg"><br>给耳朵上色<br>图形窗口-快速分析-集群分析-<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/104.jpg"><br>填充颜色+形状<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/105.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/106.jpg"></p>
<p>创建类别<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/107.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/108.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/109.jpg"><br>数据高亮显示-选中节点-另开一列（如c列）标记内容（c列，变色为一值，其他另一值）<br>点击数据点-颜色-按点-c列<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/110.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/111.jpg"><br>还可以指定显示范围<br>此外还可以通过直接确定节点来改变特定线段颜色</p>
<h1 id="🔥49-曲线连接-拟合"><a href="#🔥49-曲线连接-拟合" class="headerlink" title="🔥49 曲线连接+拟合"></a>🔥49 曲线连接+拟合</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/112.jpg"><br>报错：没有办法进行曲线绘制–》只可以使用拟合<br>app-simple fit-图窗口-官网注册邮箱即可下载后托如app窗口即可<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/113.jpg"></p>
<h1 id="🔥50-Y偏移堆叠线图"><a href="#🔥50-Y偏移堆叠线图" class="headerlink" title="🔥50 Y偏移堆叠线图"></a>🔥50 Y偏移堆叠线图</h1><p>把多条线分开-保证所有线在一个组里（成组）-堆叠-自动-重新标度<br>单独调整位置-堆叠-单独-选线拖动<br>将数据线分组：<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/114.jpg"><br>组-分组-按大小-堆叠-自动-勾选 对使用常量，自动……-修改间距<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/115.jpg"></p>
<p>解散成组-选择对象管理器-g1右击-解散</p>
<h1 id="🔥51-颜色填充"><a href="#🔥51-颜色填充" class="headerlink" title="🔥51 颜色填充"></a>🔥51 颜色填充</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/116.jpg"><br>线条-填充-启用-填充到数据图单色<br>颜色在图案修改<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/117.jpg"><br>填充到底部-基线-自动，下轴<br>填上部：在上轴添加一条线-下轴填充&#x2F;再添加同样的一条线覆盖<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/118.jpg"><br>双击添加的线-重新设置填充<br>一条线可设置一个填充</p>
<h1 id="🔥52-双Y轴点线图"><a href="#🔥52-双Y轴点线图" class="headerlink" title="🔥52 双Y轴点线图"></a>🔥52 双Y轴点线图</h1><p>再添加y轴-对<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/119.jpg"><br>移动后找不到图：新加数据范围不满足要求<br>调整刻度-对象（在需要显示的图层2中选择）<br>右击图例-属性设置图层图例<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/120.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/121.jpg"><br>取消次刻度-x坐标轴-刻度-次刻度-0&#x2F;轴线刻度线-次刻度-无<br>2.模板<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/122.jpg"><br>图例孔隙-图例属性-符号-间隙-0<br>符号点和线条存在空隙，显示不完全-图层属性-显示&#x2F;速度-不剪裁（两个图都要设置）<br>轴压在了数据点之上：双击图形-图层属性-显示&#x2F;速度-数据在坐标轴前（两个图都要设置）</p>
<h1 id="🔥53-带分析结果的散点图"><a href="#🔥53-带分析结果的散点图" class="headerlink" title="🔥53 带分析结果的散点图"></a>🔥53 带分析结果的散点图</h1><p>散点图-<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/123.jpg"><br>轴线刻度线设置-箭头<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/124.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/125.jpg"><br>灰色区域：双击y轴-参照线<br>上填充：水平-细节-追加-数值类型-统计-均值+标准差-自动格式取消-图案-填充-均值线（meanplot），取消勾选显示就没有线了，只有填充颜色<br>红线显示：追加-数值类型-统计-均值- –标签显示-标签格式–值-终点&#x2F;自定义-文本输入</p>
<ul>
<li>-均值-标准差-填充-图案-均值-标准差（mean-std），还可取消勾选显示<br>只选一个数据点-ctrl单击-修改</li>
</ul>
<h1 id="🔥54-重叠数据点的均值柱状图"><a href="#🔥54-重叠数据点的均值柱状图" class="headerlink" title="🔥54 重叠数据点的均值柱状图"></a>🔥54 重叠数据点的均值柱状图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/126.jpg"><br>长名称–x值<br>下方为y值<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/127.jpg"><br>绘图-统计图-条形图+点重叠<br>双击柱子-修改<br>点的排布：箱线图-数据-排列点-随机-点的宽度-自动</p>
<h1 id="🔥55-普通柱状图"><a href="#🔥55-普通柱状图" class="headerlink" title="🔥55 普通柱状图"></a>🔥55 普通柱状图</h1><p>x列修改为类别，文本：选中列–右击-属性-格式-文本&#x2F;菜单栏-列-类别列<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/128.jpg"><br>修改柱子间隙：绘图属性-间距-间距-<br>x轴降序排列：双击坐标轴-水平-翻转<br>&#x2F;双击未排序-修改&#x2F;选中a列-右击-列排序-<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/129.jpg"><br>自定义-自定义移动</p>
<h1 id="🔥56-并排柱状图"><a href="#🔥56-并排柱状图" class="headerlink" title="🔥56 并排柱状图"></a>🔥56 并排柱状图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/130.jpg"><br>加误差棒<br>误差列紧跟对应y值后<br>添加点线图<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/131.jpg"><br>绘图属性-显示-连接线，符号-后在线条-符号修改</p>
<h1 id="🔥57-多因子组柱状图-索引数据"><a href="#🔥57-多因子组柱状图-索引数据" class="headerlink" title="🔥57 多因子组柱状图-索引数据"></a>🔥57 多因子组柱状图-索引数据</h1><p>excel打开不影响导入<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/132.jpg"><br>绘制没有间隙的图-当数据不平衡-不等<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/133.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/134.jpg"><br>不希望有空白间隙：重新排版数据-工作表-堆叠列<br>多出1列时：<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/135.jpg"><br>取消重新计算模式，后删除<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/136.jpg"><br>删除空行：选中删除&#x2F;全选-删减行-删含缺失值的数据行<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/137.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/138.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/139.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/140.jpg"><br>也可以到菜单栏修改<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/141.jpg"><br>图例：右击-图例-更新图例&#x2F;图例-数据图-双击进入编辑模式进行修改</p>
<h1 id="🔥58-堆叠柱状图"><a href="#🔥58-堆叠柱状图" class="headerlink" title="🔥58 堆叠柱状图"></a>🔥58 堆叠柱状图</h1><p>注意数据排布<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/142.jpg"><br>堆叠柱状图<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/143.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/144.jpg"><br>对每个柱子内容排序：图层属性-堆叠-按大小排序显示<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/145.jpg"><br>使任意两季度连在一起：绘图属性-组-分组-子组大小-2-堆叠-累加-对使用累加，增量……应用</p>
<h1 id="🔥59-多Y轴柱状图"><a href="#🔥59-多Y轴柱状图" class="headerlink" title="🔥59 多Y轴柱状图"></a>🔥59 多Y轴柱状图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/146.jpg"><br>3y轴-先选折线图-再修改<br>graph（画布层，页面属性-）-图层-柱状，条形……间距跨图层<br>选柱子修改<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/147.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/148.jpg"><br>多y轴图</p>
<h1 id="🔥60-普通箱线图"><a href="#🔥60-普通箱线图" class="headerlink" title="🔥60 普通箱线图"></a>🔥60 普通箱线图</h1><p>原始数据<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/149.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/150.jpg"><br>箱中间的线-百分位数</p>
<h1 id="🔥61-直方图"><a href="#🔥61-直方图" class="headerlink" title="🔥61 直方图"></a>🔥61 直方图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/151.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/152.jpg"><br>组内数较大：数据-分格大小-<br>绘图属性-分布-设置曲线<br>还可直接选择分布图</p>
<h1 id="🔥62-饼图和环形图"><a href="#🔥62-饼图和环形图" class="headerlink" title="🔥62 饼图和环形图"></a>🔥62 饼图和环形图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/153.jpg"><br>饼图从270度画，顺时针绘制<br><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/154.jpg"><br>楔子-合并一些类型<br>勾选需要合并的类型，组合-选择-应用</p>
<h1 id="🔥63-热图"><a href="#🔥63-热图" class="headerlink" title="🔥63 热图"></a>🔥63 热图</h1><p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/155.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/156.jpg"></p>
<p><img src="/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/157.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://leochen.github.io/2023/03/30/Origin%E7%9A%84%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Origin/" rel="tag">Origin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%9B%BE/" rel="tag">作图</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/31/Python%E7%88%AC%E8%99%AB%E2%80%94%E2%80%94b%E7%AB%99%E7%AC%94%E8%AE%B0%E5%9B%BE%E6%96%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python爬虫——b站笔记图文
          
        </div>
      </a>
    
    
      <a href="/2023/03/30/JavaSript%EF%BC%88%E4%B8%83%EF%BC%89ES6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaSript（七）ES6</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>