<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>摄影前期入门（3） |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-摄影前期入门（3）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  摄影前期入门（3）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/" class="article-date">
  <time datetime="2023-11-08T06:34:04.000Z" itemprop="datePublished">2023-11-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="📸曝光要素"><a href="#📸曝光要素" class="headerlink" title="📸曝光要素"></a>📸曝光要素</h1><ul>
<li><p>一般情况下，暗部不能纯黑色（欠曝），亮部不能纯白色（过曝），这样会丧失细节。</p>
</li>
<li><p>少部分情况下为了凸显人物主体，或者体现某种特定风格，允许出现过曝（日系风格等）或者欠曝（人物剪影等）<span id="more"></span><br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E6%9B%9D%E5%85%89%E5%8E%9F%E5%88%99.jpg" alt="曝光原则"></p>
</li>
<li><p>曝光三要素：光圈、快门时间、相机感光度。类比水龙头接水，光圈相当于水龙头口径，快门时间相当于打开水龙头的时间，感光度类似水泵的水压，体现对光的敏感程度。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%85%89%E5%9C%88.jpg" alt="光圈"></p>
</li>
<li><p>光圈（Aperture）：光圈的数值<strong>F</strong>等于<strong>焦距</strong>与<strong>通光孔径</strong>之比。当F越大则越是小光圈，反之亦然。</p>
</li>
<li><p>大光圈获得的是小景深效果，进光量多，背景虚化<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%BF%AB%E9%97%A8.jpg" alt="快门"></p>
</li>
<li><p>快门（Shutter）：快门时间长即长曝光，进光量大，可以记录光流轨迹。短曝光可以凝固时间，用于抓拍。1&#x2F;10s以上都属于比较慢的门<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E6%84%9F%E5%85%89%E5%BA%A6.jpg" alt="感光度"></p>
</li>
<li><p>感光度（ISO）：数值越大对光线更敏感，适合昏暗场景，获得低画质。数值小对光线不敏感，适合明亮场合，获得画质更高。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%B8%89%E8%A6%81%E7%B4%A0%E6%A1%A3%E4%BD%8D.jpg" alt="三要素档位"></p>
</li>
<li><p>每档光圈倍率为根号2，即1.4左右；快门和感光度每档之间都是两倍关系，<strong>每差一档光圈、快门、感光度都是相差两档亮度</strong><br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%BA%92%E6%98%93%E7%8E%87.jpg" alt="互易率"></p>
</li>
<li><p>互易率：当三要素中的一个向一个方向调n档，另一个要素就可以向反方向调n档，以维持曝光不变。</p>
</li>
<li><p>举例：当我们为了获得更高画质降低ISO，画面变暗，此时可以用一个慢门提升曝光量<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF.jpg" alt="曝光补偿"></p>
</li>
<li><p>曝光补偿（EV）：用于快捷地调节最终的亮度，某些场景下需要白加黑减。比如当拍摄白雪时，有时候测光系统会将其变成灰色，需要添加一些补偿使之还原为白色；拍摄黑色的煤炭时可以减少一些补偿，防止出现“灰煤”。</p>
</li>
</ul>
<h1 id="📸拍照模式"><a href="#📸拍照模式" class="headerlink" title="📸拍照模式"></a>📸拍照模式</h1><p>使用拍照模式，可以使得拍摄过程的调参半自动化，减轻操作压力</p>
<ul>
<li>Auto-全自动：三要素都自动化调节，一般不用</li>
<li>P-程序曝光：ISO手动，其他自动</li>
<li>A&#x2F;AV-光圈优先：光圈、ISO都手动可调，快门自动。适合风光、人像</li>
<li>S&#x2F;TV-快门优先：快门、ISO手动可调，光圈自动。适合抓拍</li>
<li>M-手动曝光：三要素全手动。适用于亮度不变的物体（月亮），或者EV已经无法调节的场景，或者闪光灯拍摄（不相信测光系统自动曝光准确性）。</li>
<li>B-B门（长时间曝光）：30s以上曝光</li>
<li>C-自定义模式：可以将参数设置为自己需要的值</li>
</ul>
<p>其他一些手机上的模式，需要注意，<strong>手机光圈不可调</strong>：</p>
<ul>
<li>流光快门&#x2F;慢门&#x2F;长曝光：通常配合三角架</li>
<li>夜景模式</li>
<li>人像模式</li>
<li>HDR模式：大光比下使用，保留细节，动态范围更大</li>
<li>全景模式</li>
<li>专业模式：类似M档</li>
</ul>
<h1 id="📸对焦，景深和虚化"><a href="#📸对焦，景深和虚化" class="headerlink" title="📸对焦，景深和虚化"></a>📸对焦，景深和虚化</h1><ul>
<li>景深：景深的存在使得对焦平面附近的一小段范围仍然清晰，大光圈有小景深，小光圈和大景深</li>
<li>自动对焦模式：</li>
</ul>
<ol>
<li>One Shot&#x2F;AF-S：单次自动对焦（静态）</li>
<li>AI Focus&#x2F;AF-A：人工智能自动对焦</li>
<li>AI Servo&#x2F;AF-C：连续伺服自动对焦（运动）</li>
</ol>
<p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%AF%B9%E7%84%A6%E5%8C%BA%E5%9F%9F.jpg" alt="对焦区域"></p>
<ul>
<li>对焦区域，总的来说对焦点越多越好：</li>
</ul>
<ol>
<li>定点自动对焦（手动选择）：用于自动对焦</li>
<li>单点自动对焦（手动选择）：选择一个浙大对焦点进行对焦</li>
<li>自动对焦扩展：使用手动选择自动对焦点及其四个相邻点位进行对焦</li>
<li>自动对焦扩展（手动选择周围的点）：比3更多的周围的点</li>
<li>区域自动对焦（手动选择区域）：使用9个对焦区域之一对焦</li>
<li>大区域自动对焦（手动选择区域）：使用3个对焦区域（左中右）之一进行对焦</li>
<li>自动选择自动对焦：使用区域自动对焦框对焦</li>
</ol>
<ul>
<li><p>虚化的核心四要素：背景离主体苑、相机离主体近、光圈较大、焦距较长</p>
</li>
<li><p>合焦：即成功聚焦，在风光大场景、主体即人物眼睛的地方一定需要合焦</p>
</li>
<li><p>焦点（景深）合成：需要背景和主体都清晰，可以通过拍摄两个不同对焦的图片合成得到</p>
</li>
<li><p>可以虚化的东西：长曝光轨迹，杂乱的背景&#x2F;干扰元素</p>
</li>
<li><p>拍虚的原因：</p>
</li>
</ul>
<ol>
<li>没对上焦</li>
<li>景深太浅&#x2F;对焦位置不对</li>
<li>快门速度太低</li>
<li>相机抖动</li>
</ol>
<h1 id="📸构图"><a href="#📸构图" class="headerlink" title="📸构图"></a>📸构图</h1><ul>
<li>构图的核心：</li>
</ul>
<ol>
<li>确认画面主体和主题</li>
<li>去掉画面中与主题或主体无关的元素</li>
<li>加入突出或主体表达的元素并合理摆放</li>
<li>成功传达想表达的内容</li>
</ol>
<h2 id="如何吸引视觉"><a href="#如何吸引视觉" class="headerlink" title="如何吸引视觉"></a>如何吸引视觉</h2><ul>
<li>视觉凝聚<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E5%87%9D%E8%81%9A.jpg" alt="明亮部分吸引视觉"><br>使用明亮的部分吸引视觉，如上图<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E5%87%9D%E8%81%9A2.jpg" alt="鲜艳/对比色"><br>也可以像上面这样使用鲜艳&#x2F;对比色进行吸引<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E5%87%9D%E8%81%9A3.jpg" alt="清晰对象"><br>更清晰的地方也能吸引视觉<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E5%87%9D%E8%81%9A4.jpg" alt="重复元素"><br>还有利用重复元素也能吸引视觉</li>
<li>视觉引导<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E5%BC%95%E5%AF%BC.jpg" alt="引导线"><br>使用引导线吸引视觉，有如道路、边缘等实体引导线，还有目光等无形的引导线</li>
<li>视觉控制<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A7%86%E8%A7%89%E6%8E%A7%E5%88%B6.jpg" alt="框架"></li>
</ul>
<h2 id="常见构图技巧"><a href="#常见构图技巧" class="headerlink" title="常见构图技巧"></a>常见构图技巧</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%B8%89%E5%88%86%E6%B3%95.jpg" alt="三分法"><br>三分法：如上图，可以用水面和房顶将画面分成三个区域<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%B1%85%E4%B8%AD%E6%B3%95.jpg" alt="居中法"><br>居中法：拍摄对称的庄重的物体<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%B8%89%E8%A7%92%E5%BD%A2%E6%9E%84%E5%9B%BE.jpg" alt="三角形构图"><br>三角形构图：具有稳定性<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%89%8D%E4%B8%AD%E5%90%8E%E6%99%AF.jpg" alt="前中后景"><br>前中后景：可以利用前中后景进行有层次的构图<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%BB%BC%E5%90%88%E6%9E%84%E5%9B%BE.jpg" alt="综合构图"><br>可以结合上面的技巧应用到同一张构图当中</p>
<ul>
<li>三分法和居中法本质上是对画面的分割，使用哪个通常取决于画面中更希望突出的结构，以城市风光为例，当天空不好看时可以适当压缩天空，当需要突出水面倒影时可以使用居中。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%95%99%E7%99%BD.jpg" alt="留白"></li>
<li>如上图，主体的视线或运动方向上需要进行留白，使得画面平衡<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%82%B9%E7%BC%80.jpg" alt="点缀"></li>
</ul>
<h1 id="📸曝光与影调"><a href="#📸曝光与影调" class="headerlink" title="📸曝光与影调"></a>📸曝光与影调</h1><p>影调是基于艺术层面的对图像色彩的感觉，曝光是基于科学数据对图像色彩的分析判断</p>
<h2 id="影调"><a href="#影调" class="headerlink" title="影调"></a>影调</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%BD%8E%E8%B0%83%E3%80%81%E4%B8%AD%E9%97%B4%E8%B0%83%E3%80%81%E9%AB%98%E8%B0%83.jpg" alt="低调、中间调、高调"></p>
<ul>
<li>如上，将画面按色阶分为三种影调。大部分画面都处于黑暗的照片即低调的照片，以此类推。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%BD%8E%E4%B8%AD%E8%B0%83.jpg" alt="低中调"></li>
<li>低调又可分为低短调、低中调、低长调，如低中调，其画面依然大部分属于低调，但是却也包含了中调的色彩，所以是低中调。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/10%E7%A7%8D%E5%BD%B1%E8%B0%83.jpg" alt="10种影调"></li>
<li>因此我们可以得到3*3中影调，再加上全长调（非黑即白，对比度很高），共10种影调。</li>
</ul>
<h2 id="量化曝光"><a href="#量化曝光" class="headerlink" title="量化曝光"></a>量化曝光</h2><ul>
<li>相机测光模式：分为<strong>评价测光、局部测光、点测光、中央重点平均测光</strong>。一般使用平均测光，拍月亮可以用点测光<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%9B%B4%E6%96%B9%E5%9B%BE.jpg" alt="直方图"></li>
<li>直方图：反映不同亮度（0-255）像素数量<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%9B%B4%E6%96%B9%E5%9B%BE%E4%B8%8E%E6%9B%9D%E5%85%89.jpg" alt="直方图与曝光"></li>
<li>如上图，第一张图右侧部分极高且其右边缘（255）被切断了，发生了过曝，以此类推可以通过直方图很直观地判断照片曝光好坏。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%9B%B4%E6%96%B9%E5%9B%BE%E4%B8%8E%E5%BD%B1%E8%B0%83.jpg" alt="直方图与影调"></li>
<li>如图，在低调部分（左边）像素较多，且中调部分也存在不少像素，说明是低中调。可以很快地通过直方图判断影调</li>
</ul>
<h2 id="数码时代的正确曝光"><a href="#数码时代的正确曝光" class="headerlink" title="数码时代的正确曝光"></a>数码时代的正确曝光</h2><ul>
<li>现代后期处理的发展，使得前期拍摄可以趋于保留图像信息为目的。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%90%91%E5%8F%B3%E6%9B%9D%E5%85%89.jpg" alt="向右曝光"></li>
<li>如图，我们像右边一样向右（对于直方图）进行曝光，使得暗部更多细节得到保留，提升信噪比。注意右图虽然高亮度部分较多，但是直方图并没有被切断，说明依然存在亮部细节，所以还是正常曝光，不是过曝。</li>
</ul>
<h2 id="大光比场景下平衡光比"><a href="#大光比场景下平衡光比" class="headerlink" title="大光比场景下平衡光比"></a>大光比场景下平衡光比</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%A4%A7%E5%85%89%E6%AF%94%E6%98%93%E5%87%BA%E7%8E%B0%E7%9A%84%E6%83%85%E5%86%B5.jpg" alt="大光比易出现的情况"><br>大光比场景下易出现的情况，如上图，有可能亮部过曝或者暗部丢失。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%B9%B3%E8%A1%A1%E5%85%89%E6%AF%94.jpg" alt="平衡光比"><br>因此，我们需要平衡光比，使得明暗反差更小，更符合肉眼情况（上图左），而非消除光比（上图右）。</p>
<ul>
<li>常见的大光比场景：日出日落、夜景灯光、逆光人像等</li>
</ul>
<p>如何根据不同情况平衡光比：<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E6%9B%9D%E5%85%89%E5%90%88%E6%88%90.jpg" alt="曝光合成"></p>
<ol>
<li>曝光合成：相机宽容度无法覆盖到画面的整个动态范围，就需要拍多张进行合成。手机上可以使用HDR模式，相机使用包围曝光<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%AE%81%E6%AC%A0%E5%8B%BF%E8%BF%87.jpg" alt="宁欠勿过"></li>
<li>宁欠勿过：对于宽容度足够的相机，可以适当欠曝保护高光不过曝，后期再调亮，因为暗部比亮部细节恢复容易。该方法比曝光合成快捷，但质量略差。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%A1%A5%E5%85%89.jpg" alt="补光"></li>
<li>补光：画面中背景太阳很亮，但是人物逆光很暗，可以对人进行补光。</li>
<li>拍摄剪影：人物只拍剪影（需要轮廓姿态好看），保留高光</li>
</ol>
<h1 id="📸光线"><a href="#📸光线" class="headerlink" title="📸光线"></a>📸光线</h1><h2 id="📸光线的特性"><a href="#📸光线的特性" class="headerlink" title="📸光线的特性"></a>📸光线的特性</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%89%B2%E6%B8%A9.jpg" alt="色温"></p>
<ul>
<li>色温使用热力学单位开尔文K描述。色温越高色调越冷（蓝色），色温越低色调越暖（红）<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E7%99%BD%E5%B9%B3%E8%A1%A1.jpg" alt="白平衡"></li>
<li>白平衡向左是为了加入冷色，向右是加入暖色，达到中和或者加强的效果。<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%85%89%E7%9A%84%E6%96%B9%E5%90%91.jpg" alt="光的方向"></li>
<li>经常使用侧光塑造形状<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%85%89%E7%9A%84%E8%BD%AF%E7%A1%AC.jpg" alt="光的软硬"></li>
<li>通过观察人物暗亮交界过渡状态，如果是柔和的就是柔光（上图左），硬过渡就是硬光（上图右）。</li>
</ul>
<h2 id="📸自然光"><a href="#📸自然光" class="headerlink" title="📸自然光"></a>📸自然光</h2><ul>
<li>自然光拍摄：日落前后和日出前后适合拍照</li>
<li>在顺光下对较硬的光可以用柔光板进行柔光；逆光下用反光板对阴影进行补光</li>
</ul>
<h2 id="📸人造光"><a href="#📸人造光" class="headerlink" title="📸人造光"></a>📸人造光</h2><ul>
<li>人造光拍摄：LED好上手，也适合拍视频；拍人像和产品用闪光灯</li>
<li>闪光灯使用：</li>
</ul>
<ol>
<li>功率调节</li>
<li>模式选择：TTL是全自动调节功率，M是手动</li>
<li>高速同步：当快门很快的时候需要开启</li>
<li>跳闪和引闪：有时候闪光灯放在相机顶时，拍人时可以对着天花板照射进行<strong>跳闪</strong>；离机时配合引闪器可以自由地设置灯位</li>
</ol>
<h2 id="📸常用布光方法"><a href="#📸常用布光方法" class="headerlink" title="📸常用布光方法"></a>📸常用布光方法</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%B8%89%E7%82%B9%E5%B8%83%E5%85%89.jpg" alt="三点布光"></p>
<ul>
<li>三点的光分别称为：主光（主要打的光）、辅光（冲淡阴影的光）、边缘光（又叫发丝光，当背景很黑时，防止人物与背景融合在人物后面打上硬光凸显轮廓）<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E4%BC%A6%E5%8B%83%E6%9C%97%E5%85%89.jpg" alt="伦勃朗光"></li>
<li>仅一个点位打光，在脸上出现倒三角，适合男性<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E8%9D%B4%E8%9D%B6%E5%85%89.jpg" alt="蝴蝶光"></li>
<li>正面斜下方打光，在鼻子下方形成蝴蝶状阴影，适合女性</li>
</ul>
<h1 id="📸拍摄技巧"><a href="#📸拍摄技巧" class="headerlink" title="📸拍摄技巧"></a>📸拍摄技巧</h1><h2 id="📸噪点"><a href="#📸噪点" class="headerlink" title="📸噪点"></a>📸噪点</h2><p><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E5%99%AA%E7%82%B9.jpg" alt="噪点"></p>
<ul>
<li>分为明度噪点和色彩噪点。噪点总是在暗部更显眼，需要避免这种影响观感的噪点<br><img src="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/%E6%8F%90%E5%8D%87%E4%BF%A1%E5%99%AA%E6%AF%94.jpg" alt="提升信噪比"></li>
<li>前期提升进光量可以很好地提升信噪比，使得噪点不显眼。</li>
<li>进光量充足时，ISO越低画质越好；进光量不过，提升ISO获得进光量反而画质会提升</li>
<li>后期可以用一些降噪插件处理优化</li>
</ul>
<h2 id="📸日常的拍摄"><a href="#📸日常的拍摄" class="headerlink" title="📸日常的拍摄"></a>📸日常的拍摄</h2><ul>
<li>寻找光线，如晚霞，建筑上的光等</li>
<li>寻找细节，用长焦拍摄一些简单的画面，比如桌子的一角，窗户的边缘</li>
<li>多角度拍摄：有近有远，长焦或短焦</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://legendleochen.top/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/10/LeoCar%EF%BC%9A%E6%A0%91%E8%8E%93%E6%B4%BE%E6%99%BA%E8%83%BD%E8%BD%A6%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LeoCar：树莓派智能车——网络篇
          
        </div>
      </a>
    
    
      <a href="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">摄影前期入门（2）</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>