<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>摄影前期入门（2） |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-摄影前期入门（2）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  摄影前期入门（2）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/" class="article-date">
  <time datetime="2023-11-05T10:01:12.000Z" itemprop="datePublished">2023-11-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">17k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">57 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>第三节课<br>03 告别说明书，基础相机操作指南 P3 - 15:18</p>
<span id="more"></span>



<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/1.jpg"><br>那么我们还可以通过外面的这个转盘我们进行波转，那我们可以切换视频以及拍照模式，我们可以切换这两个模式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/2.jpg"><br>然后我们可以看一下在底下的这个拨杆，那这个拨杆呢，是控制我们所有的操作的，那比如说我们再去调整一些参数的时候</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/3.jpg"><br>如果我们不想用触控去点的话，那我们就可以去调整这个拨杆来去切换我们参数。那在我们的这个默认状态下，那我个人把它设置成了这个对焦点的选择。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/4.jpg"><br>那大家可以看一下我们现在屏幕上，这个地方是代表我们这个对焦点。</p>
<p>那中心是现在这个对焦点，我们如果拖动这个拨杆的话，大家可以看到我可以快速去移动我的对焦点。那这个在我们拍摄时就非常的方便。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/5.jpg"><br>那再底下大家看到还有一个小摁钮，这个按钮是我们去进行对焦模式切换的这么一个摁钮，大家可以看到这个对焦模式在不断的这个切换。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/6.jpg"><br>那么我这里面设置的它是一个对焦模式切换的摁钮，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/7.jpg"><br>然后他旁边的这个Q是我们的这个自定义设置摁钮，我们可以点他，然后去切换我们所有这个设置，就可以进行这个设置的点击了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/8.jpg"><br>那底下就是我们的这个转盘，刚跟大家去说过了，它控制我们的这个各种各样的参数和前面的这个波轮是一样的。然后我们中间或这个set键，我们可以按住这个键，我们可以去搭配我们刚刚这个Q键以及我们的这个前后的这个移动拨杆，然后我们去点击ok，我们就可以进行这些相对应的设置。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/9.jpg"><br>然后我们最底下有一个lock，那这个我们也是自定义的一个锁定，那这里面我把它设置成了我们这个转盘后转盘锁定。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/10.jpg"><br>比如说大家可以看我现在这个状态下，我去转后转盘，我可以去调节这个曝光补偿。，那这是一个控制画面亮度的一个参数。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/11.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/12.jpg"><br>那我们如果把它锁定住，我们把它lock上。那这个时候我们不管怎么转这个转盘，它都不会动，大家可以看在我这边转的时候，它这边会显示一个lock。</p>
<p>那这就是这个锁定摁钮的作用</p>
<p>那么至此我觉得就跟大家讲完了，我们这个机身上的所有的操作。那么我们来说，这个相机上的最后的三个按键。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/13.jpg"><br>那这边这个大家可以看到上写字AF-ON，那这个是我们的一个对焦键。</p>
<p>那我们知道半按快门可以对焦。那我们有些时候可能会把这个快门和对焦分离开，那这个时候我们就可以用这个后键来进行对焦。那我们可以按住它，大家可以听到相机会有滴滴这个一声，那我们可以摁住他来听到相机有滴滴的这个对焦一声。大家可以非常明显听到这个声音。</p>
<p>大家可以通过我们这个屏幕也能看到，我按这键的时候，会有这么一个对焦。那这个时候我们半按快门，其实也是同样的这么一个效果。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/14.jpg"><br>再右面这个是我们这个默认的曝光锁定键</p>
<p>那比如说我们拍完一张照片，想锁定住这个曝光，我们可以摁一下它就进行我们的这个曝光锁定了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/15.jpg"><br>而最右边这个是我们的这个对焦点切换键，我这里设置成了刚刚这个键是快捷切换，当然我们也可以按住他来进行我们的这个切换，那比如说我们这个前拨盘是切换我们对焦区域。</p>
<p>然后最后面这个键是我们的这个对焦区域以及对焦模式的切换键。那我刚刚其实已经都自定义在我的这个机身上了。那比如说，我们的拨杆是去切换我们的这个对焦点的位置，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/16.jpg"><br>而我们这个底下这个小的摁钮我们是切换模式，那我们其实也可以摁住它来进行这个调节，操作是一样的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/17.jpg"><br>我们可以摁住转盘来去调节我们的这个区域，我们摁助拨杆，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/18.jpg"><br>按住我们的M-FN来去切换，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/19.jpg"><br>或者说按住我们这个键来去切换我们的这个对焦模式</p>
<p>那么以上就是我们关于这台机器，我觉得在机身的这个摁钮以及基础操作上，能跟大家去讲的所有内容。</p>
<p>那后面在第三步我也会跟大家继续去讲，我们这个菜单屏幕上显示的都是什么，然后如何去初步去设置一下我们的这个自定义菜单。</p>
<p>那么现在大家知道我们这个相机上面所有的按钮的作用以及常规的我们相机上的一些操作。那我们下面就进入到实当中。跟大家去讲，我们拿到这一台新的相机之后，我们如何进入菜单如何进行设置。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/20.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/21.jpg"><br>那首先先跟大家去介绍一下我们的这个相机的操作界面，那这里面先跟大家去讲一下我们这个相机默认的这个拍摄界面，这些参数信息到底都代表的是什么？</p>
<p>那大家可以看到左上角有一个av。那这个是我们刚刚提到的那些拍摄模式是我们可以在转这个转盘的时候，<br>大家可以看到我们可以切换，常用的AV、TV等等的这些拍摄模式。</p>
<p>那这些拍摄模式呢，会在后面的这个课程当中跟大家详细来说。</p>
<p>那在拍摄模式的右面有一个多少分之一，比如现在是一个1&#x2F;15，那这个是代表我们的快门速度。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/22.jpg"><br>那我们的快门速度旁边代表我们光圈，大家可以看到底下也有这个文字提示。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/23.jpg"><br>再右面是我们的这个ISO的感光度。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/24.jpg"><br>我们第二排最左边是我们的这个曝光补偿，就是我们拨动后面的这个转盘，可以快速去调节的，在这个AV档的模式下。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/25.jpg"><br>再右面是闪光曝光补偿，那像这些拍摄曝光的这些参数我会在第二章，跟大家详细去讲。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/26.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/27.jpg"><br>那第二行最后一个是我们这个自定义的这个控制摁钮的功能。那大家可以看到在我这个去切换到不同的这个按钮的这个地方，我们的这个左边的界面会出现这个橙色的小圈，那这样的话，我们就以进行一些自定义的设置，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/28.jpg"><br>比如说我的这个拨杆去切换我们的这个自动对焦点，我就是在这里进行我们的这个设置的，我们可以根据自己的爱好来去设置我们最习惯的这么一个设置。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/29.jpg"><br>我们接着来说，第三行，第三行的第一个就是那天我跟大家去在第一节课提到的我们这个RAW格式不能保存，但是JPG格式是会应用的，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/30.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/31.jpg"><br>我的这个照片风格，那我们点这个INFO键可以根据提示可以进行详细的去设置，我们menu键就进行返回。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/32.jpg"><br>那再后面一个是我们的白平衡，我们可以去进行设置。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/33.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/34.jpg"><br>后面是白平衡偏移，那其实就是我们这个上下会设置怎么一个偏移的值。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/35.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/36.jpg"><br>那再往右是我们的这个自动量优化，默认就去选择这个标准就可以。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/37.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/38.jpg"><br>那最右面就有一大块，就是确定我们这个双卡的卡槽。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/39.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/40.jpg"><br>记录模式以及我们的这个记录格式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/41.jpg"><br>那记录模式，我推荐大家去选择，分别记录就是我们卡一和卡二，进行这个分别记录。</p>
<p>然后我们记录格式，这个选择一张卡记录RAW格式，一张卡记录JPG格式，这样的话，是比较安全的一个方式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/42.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/43.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/44.jpg"><br>那么最后一行，第一个是我们这个对焦模式是单次自动对焦，还是我们的这个人工智能对焦等等，对焦也会在后面详细来跟大家说。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/45.jpg"><br>再后面是测光</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/46.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/47.jpg"><br>那么最后这个就是我们的驱动模式，我们可以通过它来设置我们这个单拍、连拍等等，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/48.jpg"><br>包括两秒的这个定时自拍，我们都可以通过他来进行这个选择，那这样的话，就是我们整体的这么一个菜单的信息了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/49.jpg"><br>那我们知道，摁住这个INFO键，切换到我们的这个自定义menu之后，我们是可以对这个菜单面板来进行我们的自定义的操作的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/50.jpg"><br>那我们可以在我们的菜单界面来进行我们的这个操纵，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/51.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/52.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/53.jpg"><br>我们选择在这个工具菜单的第三个选项，这个自定义速控，我们就可以进行我们的这个操作和编辑的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/54.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/55.jpg"></p>
<p>大家可以看到我们可以去选择不同的位置，通过我们的触摸，或者说通过我们的这个拨杆，然后我们可以去点击他，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/56.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/57.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/58.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/59.jpg"></p>
<p>然后我们去点击INFO键，然后我们就可以去调整我们的这个大小显示的内容等等，我们都可以去在这个自定义的面板当中进行我们的这个控制。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/60.jpg"><br>那我们这个自定义的这个菜单就是根据大家个人的这个需求和喜好来进行我们的设置，那就是刚刚的这个设置方法。<br><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/61.jpg"><br>那如果说我们在这个面板之下再按一下INFO键的话，我们就能够来到这个参数的这么一个面板。我们能够看到我们相机的各种所使用的这个参数信息，包括说我们的自定义的这几个模式。C1、C2、C3都是根据什么来设定的，我们的白平衡怎么样？我们的色彩空间是怎么样的，以及我们的一些文件名，可拍摄数量等等这些详细的信息，我们都可以在这个菜单当中来进行查看。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/62.jpg"><br>那我们再按一下INFO键就来到了我们这个水平仪的界面。那这个在我们的日常的拍摄当中是非常常用的，在尤其拍摄一些风光建筑的时候，我们要保证水平，那这个时候我们就可以用到水平的这个界面。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/63.jpg"><br>我们再摁一下INFO键就回到了我们这个默认的参数的面板，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/64.jpg"><br>我们再摁一下就回到了我们的这个自定义的速控的菜单面板了。</p>
<p>那这样的话，就是我们摁住INFO键来切换我们4个不同的相机背屏的显示界面的这么一个操作。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/65.jpg"><br>再跟大家去讲完，我们这个默认的拍摄参数界面，我们来最后跟大家说一说，我们这个菜单上面的这个设置，我们现在摁住了manu键回到我们的菜单，那这里面跟大家去讲一下我们做哪些自定义的设置。</p>
<p>那么大家可以看到我们上面是我们这个大类的，比如说我们的这个相机AF，我们的回放，我们设置等等。这些大类。那底下的是我们的123456，6个菜单这样的小类。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/66.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/67.jpg"><br>我们通过第一个大类来跟大家去说，那首先我们在第一个菜单里面像这镜头像差的这个校正，我们建议把这个周边光量校正，失真矫正，色差、衍射矫正等等都给它打开，这样的话，会让我们的这个画面，画质会更好一点，我们会有一些物理上的这个校正。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/68.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/69.jpg"></p>
<p>然后这里面我们可以把这个未装储存卡释放快门给选择关闭。那么这样的话，我们一旦忘带卡，我们就会知道我们没有办法释放快门，这个在我们出门检查的时候，就会给我们做一个提醒的这么一个作用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/70.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/71.jpg"><br>然后我看到下一个菜单，那下一个菜单里面最后也会有一个大家会问到的就是色彩空间。那这里面我们可以设置sRGB，或者Adobe  RGB都可以。那对于大多数屏幕是sRGB，包括说大家想JPG直出的同学，我觉得直接选sRGB就可以了，因为我们这里面的这个色彩空间信息也是只针对我们的JPG格式来进行应用的，我们如果拍摄RAW格式是完全不受影响，我们会在后期进行我们的色彩设置。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/72.jpg"><br>那在下一个菜单里面就有我们这个在设置里提到的长时间曝光降噪功能。这里面我选了OFF，就是跟大家说到的，我们不能选择启用，不然的话，会耽误我们非常多的这个时间。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/73.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/74.jpg"><br>那么再后面会有一个反光境预升，那这个在我们进行超长时间曝光的时候，可以去选用，这样的话，我们可以把反光镜提前升起来，那这个选项只是单反会有的，微单是不会有这个选项。</p>
<p>因为微单没有我们的这个反光镜的这么一个结构。那这样的一个反光镜预升会让我们的照片在长时间曝光的时候，更加的清晰或锐利，因为我们会减少相机的震动。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/75.jpg"><br>那再后面有我们的实时显示这个拍摄要进行启用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/76.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/77.jpg"><br>那包括我们实时显示的时候，如果享有我们的这个网格线，那我们可以在这个里面进行选择。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/78.jpg"><br>然后我们的长宽比我们16比9还是3比2也可以在这里面选择，通常我们用的是3比2。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/79.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/80.jpg"><br>那至于后面还有一个模拟曝光，那这个模拟曝光的意思就是我们在实时取景期间屏幕上看到的是不是真的我们拍摄来的这个曝光。那如果你选择启用，那就是他的实际拍摄的这么一个曝光了，不然的话，他会默认保持这么一个最亮的一个选项。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/81.jpg"><br>第6个菜单，我没有什么要动的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/82.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/83.jpg"><br>切换到下一个。那AF这里面我们其实没有太多要操作的菜单。那比如说这里面我们可以有这样的一个选项，自动对焦点里面可以去选择所有点，不然的话，你可能能选择的对焦点就会非常的少。那很多同学来说，我的这个相机可能有很多对焦点，但是，我们只能选几个怎么办?那我们可能在菜单里去看一看会不会有这样的一个选项。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/84.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/85.jpg"></p>
<p>那还有一个就是我们底下的这个我们的这个自动对焦区域选择模式。那么我们所有模式都勾选了，那如果大家觉得某些模式没有用，我们可以把这个勾反选掉。这样样的话，也是这么一个自定义的参数。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/86.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/87.jpg"><br>那么，我们接着往下来看我们回放的这个菜单，那这里面我建议大家把这个高光预警可以打开，我们高光预警会让我们这个照片在轻微过曝的时候进行一个提示，让我们知道相机可能会过曝了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/88.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/89.jpg"></p>
<p>包括回放网格线，大家可以根据自己的需求来进行我们的这个调节，大家在刚刚拍摄的时候，在实时取景里去加网格线，你在回看去加这个3 * 3的网格线是会对大家确认构图可能有一定帮助的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/90.jpg"><br>然后我们再看下一个菜单，我们的这个设置菜单，我们的文件编号，我们的文件名以及格式化储存卡都在这里面。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/91.jpg"><br>然后再下面我们的这个相机的语言，那这个里面我们可以根据自己需求来做。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/92.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/93.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/94.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/95.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/96.jpg"></p>
<p>然后我们有个取景器的设置，我们可以把取景器里要显示和隐藏的这个信息在这里面来进行对应的这么一个设置，包括说我们相机的这个时间都可以在这里进行一个设定。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/97.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/98.jpg"><br>那我们看到第4个菜单，我们的这个通信设置，我们去用wifi连接手机，那就在这里面来进行我们这个设置了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/99.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/100.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/101.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/102.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/103.jpg"></p>
<p>那像刚刚跟大家去讲了，我们这个lock键去设定我们这个lock哪个位置，我们就可以在这个多功能锁的这个地方来进行选择，我们可以去多选，我们也可以去单选。<br>这样的话，我们就可以进行不同位置的这么一个锁定了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/104.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/105.jpg"><br>那包括一些我们常用的这种拍摄模式，比如说我们在A档的这个模式下做了一些自定义更改。那我们可以用这个自定义拍摄模式C1到C3进行注册。</p>
<p>那至于这些拍摄模式，我会在后面来跟大家去讲，讲到我们哪些拍摄模式怎么用？这些东西都在后面，慢慢跟大家去讲，不要着急。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/106.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/107.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/108.jpg"></p>
<p>那这里面我还建议大家去做一个事儿，就是版权信息。那我们建议大家去更改，大家可以看现在这里面我把我的版权信息设置成我个人。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/109.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/110.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/111.jpg"></p>
<p>这样的话，我们就可以通过底下的这个输入作者信息来进行我们的这个所有的操作。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/112.jpg"><br>那再后面一个就是我们相机的一些自定义的这个参数的这么一个设置了，那这里面看到的蓝色是我改过的，那包围曝光顺序就是我们后面会讲到的一个技巧，我们会让相机自动拍摄三张照片，一张是欠曝，稍微暗一点的，一张是中间亮度就是正常亮度，另外一张是亮一点的，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/113.jpg"><br>那它的默认顺序是零减加，就是正常欠和亮，那这个时候我们就会很难分辨我们拍摄的照片组数。</p>
<p>默认会把它改成我们的这个暗中亮这样的一个步骤，我们比较好判断。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/114.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/115.jpg"><br>那后面我们还有一个自定义控制按钮，这个跟大家刚刚已经去讲过了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/116.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/117.jpg"><br>然后我们的默认删除选项，我们去按它一下，是默认在我们的默认删除选项，这里面我去做了一个更改。默认这个设置是在删除上，因为这样的话，我们可以进行快速的一个删除。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/118.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/119.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/120.jpg"><br>那最后这个菜单是我个人的这个收藏夹，那大家可以看到，比如说我们这个间隔定制器，我们可以进行一个间隔的拍摄，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/121.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/122.jpg"><br>通信设置我们的这个连接wifi等等。</p>
<p>我们就可以进行一个自定义的注册，那这样的话，我们就不用在这里面去快速的去翻找，我们可以直接在最后的这个自定义上面，我的收藏夹里面来进行一个选择了。</p>
<p>那这样的话，就是来跟大家去讲的我们这个相机的一些基础的菜单设置，以及我们的界面介绍，那至于我们深入的这些参数都到底是什么意思，该如何使用？我们会在第二章当中为大进行详尽的介绍。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/123.jpg"><br>那最后来跟大家推荐一个在我们的相机的这个参数设置上的一个好习惯，那就是我们在用完相机拍摄之后，会把我们的这个参数回归到我们常用的一个默认值上，这样的话，会方便大家下一次拍摄。</p>
<p>那比如说如果在一次拍摄当中，你可能会把ISO设置成12800，那这个时候，如果你在不把它归回一个默认值，你在下一次拍摄的时候，很可能就会用一个12800的高ISO去拍摄，获得一个画质很差的照片了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/124.jpg"><br>那么，以上就是本节课当中想跟大家去分享的所有内容。这节课一共跟大家分享了三个要点，第一个就是我们如何熟悉以及设置相机的这么一个思路，第二个跟大家说了我们的这些按钮的操作，第三个跟大家说，真正的菜单，介绍了界面菜单该如何进行设置。</p>
<p>第四节课</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/125.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/126.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/127.jpg"><br>那我们首先先进入第一部分来讲，跟大家去讲一下我们的支撑系统。那支撑系统包含了我们的三脚架、云台以及我们的快装板。那这三者分别是，三角架会连接我们的云台，云台会连接快装版，快装板会连接相机的这么一个关系。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/128.jpg"><br>那我们首先来说一说三角架，那三角架在我们的拍摄当中，是有非常大的帮助的，不管是人像还是风光拍摄都会用到我们三脚架。</p>
<p>比如说在风光当中可以帮助我们拍摄更长的曝光时间，能够获得平滑的水面，车流的效果，获得更好的画质等等。</p>
<p>而在人像拍摄当中可以完成一些我们创意合成的操作。</p>
<p>我们常用的拍照三角架，其实是可以分成两类的，第一部分就是说，我们的这个脚管的锁紧方式是进行旋转锁紧的，第二种就是进行扳扣锁紧的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/129.jpg"><br>那这里面跟大家去展示一下我们的这个锁紧的这个方式。那大家可以看到，现在我拿到了这个三角架，就是这样一个扳扣的方式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/130.jpg"><br>那我们可以用手把这个扳扣搬开，然后就可以把我们的这个脚管去伸出来了。那这是一个扳扣的锁紧方式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/131.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/132.jpg"><br>而我现在手里拿的这一支就是我们的这个螺旋的旋转锁紧方式，我们通过这样一个旋转的方式，可以把我们的这个脚管给打开。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/133.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/134.jpg"><br>那么，三脚架除了刚刚跟大家去展示过的，这两个是个头比较大的三脚架，也有我们在这边的这个小脚架。这个也是我们这种桌面的三脚架，可以在我们的一些旅行当中，或者是一些便携的爬楼当中，我们可以进行使用的一款三脚架，非常的方便。</p>
<p>那我们大概知道三角架可以怎么分类之后，我们去进一步的认识三脚架，来认识一下他的命名方式，来更好的去理解这个三脚架，到底是一个什么类型的三脚架？</p>
<p>那这里面我用捷信的命名规则来跟大家去讲，捷信的命名规则，在三角架当中是比较通用的一个命名规则，在国内那些厂商也会追寻着这个命名规则来进行命名。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/135.jpg"><br>那大家可以看到现在我PPT的这个屏幕上打出来一GT2542的这个名字，那我分别对应跟大家说一说每一个字母，每一个数字都代表着什么。</p>
<p>G就代表着捷信，比如说国内的一些厂商像马小璐，应该就是一个M字母。</p>
<p>那T代表的是三角架英文的一个字头的缩写。那比如说还有会用K来代表套装，然后还有M这样的独脚架。</p>
<p>不同的这个字母代表不同的这个形式，那后面的4位数字的第一位2那这个代表了脚管的尺寸，也就是说是脚管的粗细，那通常我们会说叫1系2系3系0系，会有0123的这几个表达方式。</p>
<p>那第二个字母代表的是碳纤维，5代表的是碳纤维。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/136.jpg"><br>而第三个数字4代表的是这个三脚架有四节脚管，那大家可以看一下这根就是GT2542这根脚架，那我们一共有四节脚管，我们可以把它全部都伸出来。</p>
<p>大家可以看一下，一共有四节脚管，那这就是我们这个4所代表的意义。</p>
<p>而最后一个数字2代表这是它的版本，这是他的第二代产品，那如果第三代就会最后以3为结尾。</p>
<p>那在整个的这个数字之后，如果还有字母，那可能会代表一些功能性，那比如说代T字母代表的是旅行者，捷信的旅行者系列，也就是反折系列。</p>
<p>那如果带着S字母一般都是没有中轴的系统家系列，那这是它的一些功能性的代表。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/137.jpg"><br>那除此之外，我们可以看下一张ppt，这上面我也介绍了RRS这个知名脚架的这个厂商所代表的他们的命名规则，那我们其实可以去他们的这些官网上面去获得一些他们命名规则的一个知识。</p>
<p>那他这个上面叫TVC-34L大家可以看一下，上面我也写了T代表的是我们的这个三角架，然后我们的V代表了，我们是有一个中轴的这么一个设计的，然后C代表它是一个碳纤维的材质，然后3代表了它的脚管的粗细，然后我们的这个4代表了它四节脚管的节数，然后我们L代表了是一个增长的这么一个版本。也是他的这么一个功能性的内容。</p>
<p>下面来跟大家说一下我们这个脚架的一个结构的认识，然后来跟大家说一说我们如何去正确的使用我们的三脚架。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/138.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/139.jpg"><br>那现在我手里拿到的这个就是捷信的GT2542，就刚刚跟大家说过这个命名规则的这个三脚架，大家可以看到这个名称会贴在这个三角架上面。</p>
<p>然后我从上到下来，跟大家介绍一下，我们这个三角架。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/140.jpg"><br>那这个三角架最上面就是我们去连接这个云台的这个螺丝，那就是有一个3&#x2F;8，现在这样一个大的螺丝，也有一个1&#x2F;4小的螺丝。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/141.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/142.jpg"><br>那大家可以通过，有的是转换，有的是像捷信的这种可以把它拧下来，然后把它反过来，大家可以看到这个螺丝的反面是一个小口的，那有的三角架是可以通过摁的那种装置，然后来进行一个大小螺丝的切换。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/143.jpg"><br>然后再往下我们的这个中轴的这个开关，我们可以看到，三脚架中间是有一根杆的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/144.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/145.jpg"><br>那这个东西叫做我们这个中轴，可以通过这个开关把它松开，然后能够把我们的中轴进行这样的一个升起。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/146.jpg"><br>那在中轴的最下方，大家可以看到会有一个挂钩，那这个挂钩是我们可以在三角架底下去挂一些重物来为三脚架增稳时候的这么一个使用。</p>
<p>那有些三角架是中轴可以倒置或者说拆除的，那我现在这根三角架也是可以实现这样的功能。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/147.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/148.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/149.jpg"><br>那不同的三脚架的这个拆除的这个部位不一样。那我这个三角架是在这个下面，大家可以看到一个圈</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/150.jpg"><br>那这里面我们把这个圆圈松开，然后我们就可以把上面云台这个地方拿下来。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/151.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/152.jpg"><br>然后我们的中轴通过松掉我们中轴这个开关就可以直接把中轴撤掉。那这样的话，我们就可以获得一个无中轴的这个三角架。</p>
<p>那很多人可能想问说没有中轴有什么这个好处，那当我们在进行一些低角度拍摄的时候，我们要把三角架就是我们的中轴这样倒置插下去，要么我们就是要把它趴低，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/153.jpg"><br>那对于我个人来说，像一些低角度拍摄的话，我会希望把我们的这个三角架进行一个趴低的一个使用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/154.jpg"><br>如果有中轴在这个地方，我们是没有办法把三脚架去趴到这么低的这么一个角度的，而我们把中轴拆掉之后换成短中轴，我们可以架到非常低的一个机位进行低角度非常冲击力的这么一个拍摄。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/155.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/156.jpg"><br>那么大家既然看到了我刚去把这个角度开合的这么一个开关，那就是我们现在上面这个可以抠出来的这么一个地方，是控制我们的这个角度开合的一个开关。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/157.jpg"><br>那我们通常可以直接默认把腿掰开，就是我们的一挡，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/158.jpg"><br>那如果我们想去调更倾斜角度的这个单位，你就需要把它拽出来，然后控制在这个地方把它摁回去。这样的话，是二档。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/159.jpg"><br>那么还可以继续就是我们刚刚趴到最低的这个三档的角度。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/160.jpg"><br>那大家可以看到开合控制我们这个角度的旁边，每一个这个脚架的旁边都会有一个螺丝，那这个螺丝是控制我们的三角架这个脚管开合的这个力度的，我们这根脚管使用很大劲，还是说很松就可以开开，那这个时候我们可以通过这两边的螺丝，用我们的这个六角或八角扳手来进行一个调节。</p>
<p>那这也是我后面会跟大家推荐一款扳手就在我们的这个日常生活当中非常实用的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/161.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/162.jpg"><br>那么在底下就是我们脚管集结的这个锁紧装置，我们的螺旋锁紧装置。那通常来说，我会习惯，一只手直接把我们这三个旋钮都拧松，然后我可以直接把这个三角架给展开，然后如果收的话，我可以习惯可以一只手顶住，或者说我们顶在地上都可以，直接一下，就可以把我三个架顶开，然后我们把它直接锁紧就可以了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/163.jpg"><br>那再下面，是我们的这个脚钉，底下的这个部位叫做我们脚钉。那我们可以通过旋转，把我们的这个脚钉给卸下来。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/164.jpg"><br>有一些情况下，比如说我们的这种冰面，我们这种橡胶脚钉是会很滑的，所以说我们会换另外一种脚钉。那比如说在这种刚刚说到的冰面以及我们的这种苔藓的这种石头都是非常滑，所以说我们会换这种梅花的脚钉，那我们可以直接通过把它装在这个地方，然后去旋转，</p>
<p>就像我们刚刚正常拧螺丝一样，我们就可以把它旋转上。这样我们就完成脚钉的更换。</p>
<p>这样的话，基本上就是对于这个三脚架的整体的介绍。那么，下面来跟大家去说一下我们三脚架的这个使用的一些正确的方法，在大家认识了我们这三架所有结构之后，跟大家说一下它的具体的这个使用指南。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/165.jpg"><br>那我们通常用三角架的时候，会两个腿这样冲自己，另外一个腿冲前，这样去使用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/166.jpg"><br>另外，大家还可以对三角架进行一些灵活的使用，比如说大看在有一些这个栏杆的这种地方，我们可以选择把三脚架一个腿放长，先把它放下来，然后我们可以把它搭上去，那这样的话，我们就会得到了一个非常稳固的一个支撑方式。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/167.jpg"><br>那这个时候我们再把云台架在我们三脚架上就可以进行我们的一个非常稳固的一个拍摄。</p>
<p>然后我们最后一个使用脚架的要点，那就是我们如果有中轴的情况下，我们优先升脚管，只要在脚管不够的情况下，在提升我们的中轴，因为中轴会影响我们的这个稳定程度。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/168.jpg"><br>那第二个就是说，我们在生这个升脚管的时候，我们优先去升我们上面这些粗的脚管，比如说，我们想要一个一节脚管的高度，那我们一定是先升的是这一根脚管。那我们这样去使用是正确的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/169.jpg"><br>那我们如果先升的是底下这根细的脚管会降低我们的稳定度，这样的一个使用方法是错误的。</p>
<p>那么，以上就是想跟大家去分享的我们这个三脚架的使用的指南。那么大家认识了我们的这个结构以及我们的这个使用指南之后，我们来看一看如何去挑选一款适合自己的三脚架。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/170.jpg"><br>首先，我们买器材，第一点都是不变的，都是先确认自己的预算，因为预算是我们的上限的这么一个内容。</p>
<p>然后我们会去确认一下拍摄的题材以及使用场景，其实就是大家的需求以及偏好。那就是大家说，我可能会需要一个重装的三脚价，比如说我会去拍一些海景的题材，我为了稳定性会需要它的重量大一些。甚至说我可能会去买一些便宜点的铝合金材质的三脚架，因为海水的腐蚀性比较强。这些要根据大家的这个拍摄替代和使用场景来看，比如说我可能喜欢徒步，我可能会需要一个轻量型碳纤维的三角架。</p>
<p>那再下面就是我们的这个重量以及材质会看到我们的这个便携性，就像刚才我们的一个综合考量之后来去确定。</p>
<p>那么再下面就是我们会考虑一些高度，我们的粗细，我们的节数等等，这个决定了我们三脚架的一个稳定性。</p>
<p>那一般来说，高度选择我们比人的身高矮20到30公分，是一个比较合适的这个高度了，这里面我指的这个高度是三角架，裸三脚架的高度，不包含云台也不包含相机，因为我们云台跟相机大概还是会给我们提升20到30公分这么一个空间的。</p>
<p>然后粗细的话，我们觉得如果大家是有旅行，轻便型的需求，买1系的其实就可以，</p>
<p>对大家拍风光来说，2系也够了，扫海可能会需要3系的这个教管的粗细。</p>
<p>对于节数来说节数越少，当然越稳定，但是我们为了收纳长度的方便，一般会买到三到四节的这么一个脚架。</p>
<p>那对于功能性，你是要根据大家自己的这个需求来看，比如说我们需不需要反折，我们是不是会更容易收纳一些，我们需不需要中轴的倒置，中轴的横制等等的这些功能。</p>
<p>那么，在大家知道了如何去选购自己的三脚架之后，我们来跟大家去推荐几个比较优秀的三脚架品牌，比如说大家想买千元以内的三脚架，可以考虑一下像斯瑞，百诺等等的这些品牌，那如果大家想买，稍微好一点，可以考虑福涂宝，马小璐，来途，国内比较优秀的厂商，那如果大家想买更好一些的，比如说国外的曼富图、RRS以及接线，这都是非常好的一个选择。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/171.jpg"><br>那么，接下来我跟大家说一说，三脚架上面最重要的这个东西，云台，那云台可以分为四类，</p>
<p>分别是我们的球形云台，齿轮云台，悬臂云台以及液压云台。</p>
<p>那悬臂云台是是用于鸟类的拍摄，那我们一般来说，使用的频率并不高。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/172.jpg"><br>而液压运台大部分会用于饰品的拍摄，那对于液压云台，大家应该会非常好分辨，一般都会带有这么一个手柄。那我们可以通过液压的方式能够得到一个顺滑的一个移动，这个是更适合我们饰品拍摄的这么一个云台。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/173.jpg"><br>而我们的齿轮运台，那现在我手里拿的这个是我们的这个齿轮运台，那它可以进行非常精细的调整，那大家可以看到，在我不断的去旋转之后，他的这个上面的这个水平移动得非常的缓慢，那这就适合一些我们比较精细的拍摄，比如说我们室内建筑的拍摄以及我们一些近物题材的拍摄。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/174.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/175.jpg"><br>而我们最常用的云台是我们的球形云台，那也就是我现在手中拿的这种，我们会有一个球形的这么一个结构，我们可以在松了这个球的阻力之后，我们可以直接顺滑的去转动这个球，那这就是我们的这个球形云台。那球形云台可以应对所有的场景，包括说我们日常的这样的拍摄，我们的这个风光的拍摄等等，</p>
<p>同时它是可以进行一个非常快速的调节，像风光的拍摄，我会比较喜欢使用球形云台，因为它可以在我们这种瞬息万变的这种光线的情况下，进行最快速的调整，而齿轮云台适合，像我拍摄室内建筑这种精细的慢慢调整这么一个方法。</p>
<p>对于大家刚刚接触，想买云台的话，我会推荐大家去选购我们的这个球形云台。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/176.jpg"><br>那下面，我以这一款球形云台为例来跟大家去说一下我们这个球形云台通用的这么一个命名规则。那这上面大家看ppt上面列出来。RRS  BH55，RRS代表了我们的品牌，BH其实就代表了，是我们球形云台的英文缩写，然后我们的55代表了我们的这个云台的球的大小，是55mm的这么一个球。如果大家看到40，看到30，大家都知道球会更小一些，是30或者40mm的这个大小。</p>
<p>那对于云台的选购，大家如果去买的是三脚架的套装，它都会默认带有云台的，一般来说，大家可能1000&#x2F;2000价位的这个三脚架都是默认会配有云台的。</p>
<p>那如果大家去想单独购置云台的话，那我给大家推荐几个品牌，刚刚大家说的这个马小璐和曼富图的云台是ok的，是一个比较性价比的选择。当然，曼富图的云台，我个人会比较推荐，如果大家想买一款比较好的云台，在资金充裕的情况下去考虑这个RRS云台以及阿尔卡的云台。这二者可以说是云台当中的这个王者。</p>
<p>那么，下面我们就用球形云台为例，来跟大家去介绍一下我们的这个球形云台的结构，以及它的使用方法。</p>
<p>那么，跟大家去讲一下我们的这个云台。</p>
<p>我们先讲一下云台怎么去安装到我们三脚架上。首先，我们确定云台底下的这个螺丝和我们三角架上的这个螺丝的大小是匹配的，像现在都是3&#x2F;8螺丝，我们可以直接把它旋转上去。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/177.jpg"><br>那么，通常云台的使用，我习惯的是这些所有的这个操控的一些按钮都冲自己，这样的话，我们会获得一个更加好的便捷的操控方式。不然的话，我们会需要反着手在这边去拧，我们把它都冲自己。这样的话，就能够最快速的去进行我们的这个云台的调节了，</p>
<p>然后跟大家去讲一下我们的这个云台上面，球形云台上面所有的这个结构。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/178.jpg"><br>那首先我们看一下最上面的这个旋钮。那这个是控制我们的这个液位槽，是这个快装版座加的。那我们通常是把它松开之后，把快装板放到上面，然后把它锁紧。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/179.jpg"><br>那下面的一个，我们是会有一个我们上面的这个水平的调整和旋转。那这个水平调整的旋转会带来非常大的好处，我会在后面跟大家去具体演示一下</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/180.jpg"><br>然后上面会有一个水平仪的气泡，那这个气泡控制我们的这个水平的判断，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/181.jpg"><br>然后再底下就是我们主体的这个球了，我们可以通过左边最大的这个旋钮来控制我们球的这个旋转。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/182.jpg"><br>然后我们底下有两个凹槽，我们可以让球凹进去，然后来进行我们这个竖排的操作，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/183.jpg"><br>那右边上面的这个摁钮是控制我们球台的阻力，也就是控制我们球台的这个松紧度的，那比如说大家可以看我现在把这个拧紧一些，大家可以看到我可以动，但是我需要使很大力气才能去动，而如果我把它调松，大概他自己就会滑下去，那这是对于我们这个球台的一个阻力调节。</p>
<p>那大部分的球台都会有这个功能，那有些可能是会在我们的这个锁紧摁钮的这个旁边会有一个小的这个旋钮，然后来进行调整的，那我个人觉得把云台带一点点阻，会好，因为这样的话，一旦你忘记锁紧你的相机，不至于直接摔下去。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/184.jpg"><br>那么下面这个是控制了我们这个云台的第一个全景的旋转。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/185.jpg"><br>那上面这个是我们的第二个全景旋转。那么接下来就跟大家说一说，这个双全景旋转的好处在哪里?</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/186.jpg"><br>那现在我去模拟了一个在斜坡上的情况，那我收了一个这侧的脚管，所以说它现在是一个斜着的状态，但是我用这个球把它调平。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/187.jpg"><br>那跟大家去说，这个双全景的好处马上就能体现出来了，那如果我们想进行全景接片的话，那我们就需要去左右旋转相机。那如果说我们用底下的这个全景来去旋转的话，大家可以看到我现在相机是水平的，但我转下去，大家可以看到相机向下低头了。那如果往这边转，相机就向上扬头了，那这是一个非常烦的事情。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/188.jpg"><br>那我们在接片的时候，会损失很多的像素，但如果我们是双全景，我们去拧松上面的这个全景，大家可以看到我不管怎么旋转，它都是水平的。那这就是双全景的好处所在。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/189.jpg"><br>最后我们说到整个三脚架最上方的这个部分，快装板，我们的云台和相机连接的这个部分，快装板一共有两种标准，一种是我们的这个曼富图标准，大家可以看到是这么一个卡槽的设计是板扣卡进去的，而我们的第二种标准叫做阿卡标准，它是一个燕尾槽的标准，是插进去的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/190.jpg"><br>那这里面可以跟大家去演示一下，我现在手里有一个阿卡这个标准的快装板，大家可以看到两边是这个燕尾槽的设计。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/191.jpg"><br>那我们在这个云台当中是可以直接把我们的这个侧面这样直接插进去，然后直接卡住，然后把我们的这个云台直接锁紧就可以了，这是我们一个插入，然后去顶紧的这么一个阿卡的方式。</p>
<p>那么，如果你买的不是曼富图的云台的话，那大部分遇到的都是这么一个阿卡的标准，而曼富图的话，就是你把它卡进去，然后板扣把它锁住。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/192.jpg"><br>那除了我们这种大家看到的这种小型的这种单面的快装板之外，我们其实还会有两种快装板能够用到。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/193.jpg"><br>那么，我们除了大家看到的这种我们的这个小型的标准的快装板之外，我们还有两种特殊种类快装板。那第一种就是我现在手里拿的这么一个长板。那这个长板会在我们拍摄全景接片的时候，有一个很大的作用，它能够减少我们的视差，也就是让我们的接片更加的顺利。那这个是需要找到镜头的节点，这里面我先暂时不跟大家展开来讲 </p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/194.jpg"><br>我想跟大家去详细讲的是，另外一款对大家拍摄当中非常常用的这个快装板，就是我们这个L型快装板，大家可以看一下，我这边有一个L型的这么一个快装版的这么一个装置。那这个可以非常方便我们的竖拍以及横拍的切换，保持我们相机的稳定。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/195.jpg"><br>那下面用三脚架来跟大家去展示一下我们这个快装板的好处，那么，然后再跟大家演示一下我们这个L型的快装板的好处。那如果说我们一台相机想竖拍的时候，那如果我们普通的快装板，一般要这样进行竖拍。那如果你的脚架和云台足够好，这样没有什么太大问题，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/196.jpg"><br>但如果一旦不够好或你的相机过沉的话，你整体的重心就会向这边倾斜，那很可能造成不稳定。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/197.jpg"></p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/198.jpg"><br>但如果一旦你有了快装板的话，你就会做到一个非常轻松的操作。那也就是说我们可以非常快速的把我们的快装板卸下来，然后我们直接用这面把它侧过来，就可以快速进行横竖拍的这么一个切换。我们的重心始终还是保持在中心，我们整套设备是最稳定的这么一个状态。那这就是L型快装板带给我们的便利。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/199.jpg"><br>那么以上就是我们第一部分的内容，跟大家讲完了，我们整个相机的知识系统，下面我们来去跟大家说一说，我们在风光拍摄当中最常用的另外一个东西叫滤镜系统。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/200.jpg"><br>滤镜系统，我们可以把它分为两种形状的滤镜。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/201.jpg"><br>那第一种就是我们的圆形滤镜，那就是像我现在手里拿的这种圆形的这么一个滤镜。那这种滤镜的是要根据我们镜头的口径来看的。那么上节课，跟大家去讲过了，我们可以在这个镜头的这个前面的这些信息，看到我们镜头口径，那比如现在这是一个82mm的这么一个口径，那么这个时候，我们就要对应镜头的口径去选择我们的这个圆形的滤镜。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/202.jpg"><br>那么第二种就是我们的这个方形滤镜，那它的好处是可以通用我们不同的这个口径，但是，也会根据我们最大口径以及我们的镜头，前面是平面的镜面还是球面突出的这个经验来去决定我们用哪一种方形的系统？</p>
<p>那比如现在我用的是一个100mm的这个方形的系统，那它还有更大的，比如说150mm，170mm的这么一个系统。</p>
<p>那么，这二者其实画质上并没有谁好谁坏，一个是看通用性，一个是看个人的这个使用习惯。那我们知道了，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/203.jpg"><br>这个滤镜可以分为圆形和方形之外，我们来看一看，具体都有哪几种滤镜。首先，第一种滤镜叫做UV镜，那其实就是一片薄的这个透明的玻璃片，那UV镜基本都是圆形的，因为它是要根据我们的口径去选择，然后在我们镜头前面的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/204.jpg"><br>那比如说大家可以看到我的这个2470前面就这样的一片UV镜的这么一个存在。那它的作用其实是可以保护我们的镜头不受损伤，那这也是UV镜的一个最大的作用了。</p>
<p>那至于你说要不要装UV镜，我觉得如果是一些价格比较低廉的镜头，那比如说像几百块，或者说几千块，一两千块的镜头，我们可以选择不装UV镜。</p>
<p>那再有一种情况就是我们镜头前面的这个镜阻是突出的，是球面的，叫做灯泡头。那这个我们有没有办法去安装UV滤镜，去保护我们的镜头。那除此之外，我们的镜头我还是建议大家去装一些UV滤镜，但是我建议大家去选购高质量的UV镜，而不要去选择一些劣质的UV镜，因为劣质的UV镜会严重的损伤我们的画质，而高质量的话，对画质的损伤几乎是可以忽略不计的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/205.jpg"><br>除了UV镜，我们还有一个叫做CPL滤镜，就是我们的这个偏振镜，可以消除我们的反光。那大家可以看一下我们的ppt上的画面，左图和中间这幅图，大家可以看到这个石头上的这个反光，明显左图用了我们这个CPL之后会更暗一些，而右图的杂光会非常的多。</p>
<p>我们CPL在拍摄蓝天白云、透的水面、在拍摄一些瀑布，这种有反光题材的时候，会比较常用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/206.jpg"><br>那么第三种滤镜就叫做ND滤镜，那它其实叫做减光镜，作用就是延长我们的曝光时间。</p>
<p>大家顾名思义，觉得减光镜是让曝光时间缩短，它是反着，它是会让我们的曝光时间延长。那大家其实可以去简单的去想一下我们的这个墨镜的作用。那会让我们的整个光线变得更暗，会延长我们的这个曝光时间。</p>
<p>那对于减光镜来说，分为可变的减光镜和不可变减光镜。当然，它更多的是分为我们的方形和圆形了。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/207.jpg"><br>那我个人建议大家不要去选择这个可变的ND滤镜，或者说劣质的ND滤镜，因为这样的话，会严重影响了我们的画质，因为可变的ND滤镜很有可能会带来我们画面当中这个十字的这个黑叉，可以看到我现PPT图就是因为利用了可变的ND滤镜去拍照带来这么样的一个麻烦。</p>
<p>那至于说方形和圆形怎么选，我觉得看大家个人喜好，那方形的可能更加通用一些，我们不同的这个口径也可以通过我们转接环来做，能够进行一个通用的使用，但是有一些像灯泡头的滤镜，我们必须选用方形滤镜，而至于圆形的话，我们会携带更加方便。当然，我们圆形滤镜其实也是可以在一定程度上通用的，我们可以买一片更大的，然后通过转接环来向下转接，不过我个人是比较习惯在不同口径的时候用方形的这个滤境。</p>
<p>那现在我们的这个ND滤镜大部分有两种，一种是插片式的，就是我们有一个夹子，然后把片插进去。那第二种是磁吸式，我们可以直接贴上。这是我们市面上比较常见的两种方式。</p>
<p>那至于ND滤镜品牌上面，我推荐大家买一些国产品牌就可以。性价比较高，比如说我们卡瑟，海大等等这些都是可以选择的。</p>
<p>那我们ND的一个延展，还有一个叫做GND滤镜，那它是一个渐变滤镜。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/208.jpg"><br>那大家可以看到我现在刚刚跟大家去展示这一片就是纯黑的这么一个ND滤镜减光用的，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/209.jpg"><br>而我们的GND滤镜是我们渐变的，从黑到透明的这么一个滤境，大家可以看下这一片滤镜就是我们的这个GND的渐变滤镜。那这片滤镜，它是对于我们大光比的情况下去适应的，但是目前我们的这个后期技术其实已经足够先进了，能够代替我们这种渐变滤镜来进行一个操作，同时他有他自己的这个局限性，所以说这里我就不对他来过多来讲，我们平时使用的也不多。</p>
<p>这里面我就详细的来跟大家去介绍一下ND的这个名称，以及我们ND不同档位的选择。</p>
<p>那么，通过ND可以获得一些很好看的效果。比如说拉丝的水面、车流轨迹、我们这个云彩的流动等等这些效果。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/210.jpg"><br>那不同档位的ND会适应不同的情况。那我们首先来说一说，ND的档位是怎么来的？ND的档位，我们要怎么看？那ND挡位是通过二的N次方来计算出来的。从2开始，2481632一直到一千、两千，这样算下去的。那具体ND的表示方式会有两种，一个叫ND 1000，一个叫十档ND。那这二者说的实际是同一个事情，那不同的命名方式，ND1000是根据我们的这个快门速度来标注的，我们如果是一个1&#x2F;1000的快门速度，用了一片ND1000的这个减光镜，我们快门速度就会变成一秒，是以这个来进行定义的，而我们这个十档是根据我们曝光的挡位，后面会跟大家去讲到我们曝光这个挡位的事情来进行定义。那我们比如说有一个F1.4的光圈，然后放了一片ND1000的滤镜。那么这个时候我们需要一个F44的光圈来获得一个正确的曝光，那至于GND，简单跟大家去带一下，比如说常用的这种GND0.9，那它是以按十为底的这个自然对数来进行标记的。</p>
<p>那这里面我主要带大家去认识一下我们的这个ND滤镜，那至于ND实际的使用方法，后面在风光的这个拍摄当中，跟大家去详细的来讲。</p>
<p>那比如说，我们可以用app计算我们的这个曝光就是加ND之前和加ND之后的曝光，以及说我们如何进行一些ND暗的情况下的一个对焦的操作。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/211.jpg"><br>那么接下来跟大家说一下我们三个比较推荐大家常用的ND档位，首先第一个是三档的ND，叫做ND8，那利用这个档位，我们可以进行蓝调时刻的这种水面的模糊的拍摄，以及海水迸溅的这么一个效果的拍摄。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/212.jpg"><br>而我们ND64，6档的这个ND可以在我们的这个黄金时刻来拍摄我们更好看的，比如说车轨、车流等等的这些效果。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/213.jpg"><br>而最高档位的这个ND1000，十档的这个曝光适合在大白天来进行拍摄，拍摄出好看的这种白云的拉丝，我们水面模糊的效果，包括海水的雾化，都是可以进行ND1000的使用。</p>
<p>那么以上就是简单跟大家做了一个我们这个滤镜系统的概述，那至于具体讲解，我们会在后面风光拍摄当中来进行详细的阐述。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/214.jpg"><br>那么，讲完了风光常用的滤镜，我们来讲讲人像常用的灯光系统，这是我们的第三部分。那灯光可以分为不同的这个光源，比如说瞬间的这个光源，还有我们的这种持续光源。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/215.jpg"><br>那我们首先现在讲一讲瞬间光源，那也就是我们的闪光灯系统。那闪光灯我这里面分为四类，四种闪光灯。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/216.jpg"><br>第一种就是我们的机内闪光灯，那就是我们可以弹出来的这么一个闪光灯的系统，我们可以看一下，比如说我拿这个黑卡举例，我们就可以在机顶弹出来这样的一个闪光灯，我们可以进行一个机顶闪。那么这种闪光灯是我个人不太推荐大家去使用的，大家可以当机内没有这一种闪光灯，因为这种闪光灯闪出来的效果是不好看的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/217.jpg"><br>那第二种闪光灯就会比这种稍微好一些。那就是我前面所摆出的这样的一种机顶的这个外置的闪光灯。这种闪光灯我们会在拍摄像比如说活动拍摄，婚礼拍摄等等进行使用，那这种是我个人比较推荐的。</p>
<p>大家如果想玩闪光灯，可以入手的第一只闪光灯就是这样的，那除此之外，还有我们的这个外拍灯以及影棚灯。那这二者看起来长得差不多，那外拍灯和影棚灯有什么区别？外拍灯是可以有电池的，我们可以不接任何的电源线来进行拍摄，我们适合外拍大功率的进行使用，而我们影棚灯是需要连接我们的电源线来进行使用的。</p>
<p>那对于闪光灯来说，我们的这个闪光强弱，我们可以用功率来表示。那对于我们的这个外拍灯和影棚灯来说，我们会有，比如说300瓦，600瓦，400瓦，200瓦等等这样的一个功率的标注，那功率的数字越大，我们这个闪光灯就越强。</p>
<p>那目前来说，我个人比较推荐大家买的闪光灯国产品牌，像这种机顶闪推荐大家去买神牛或者允诺，而如果是影棚的这种闪光灯，大家可以考虑神牛、金贝。如果大家想购买一些更加高端的品牌，可以去看宝富图以及布朗。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/218.jpg"><br>那说完了闪光灯这种瞬间光源，我们再说一下常亮灯，这种持续光源，那长亮灯我们有两种，这里面跟大家去介绍，一种叫做LED光源，另外一种叫做钨丝灯。那常见的就是LED光源，比如说现在我正在录课所打的这个光，那就是一个LED光源，所给我人脸去补的这么一个光。</p>
<p>那比如说最左边就是LED影视灯，那还有右面就比如说LED拍人像的那种灯棒，以及我们便携的手掌这么大的这种小型的LED灯，很多小型的LED灯，还有一些可以变色、全彩的这种RGB的功能，也是一个比较好玩的这么一个性能。</p>
<p>那还有一种就是钨丝灯，钨丝灯是一个暖光的光源，在拍摄一些暖光的这种，比如说模拟太阳的场景下是比较好用的一种灯光。</p>
<p>LED话，会比较推荐爱图仕或者南光，小灯的话，比如说我们的这种飓风灯等等这些产品都可以选择，而对于钨丝灯的话，大家可以去看红头灯，包括说阿来的这种钨丝灯。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/219.jpg"><br>那对于我们的灯光来说，我们除了要玩灯光的这个主体之外，我们还要去玩一些灯光附件，就像我们玩相机，其实是玩镜头一样，我们玩灯光的，其实是在玩附件，而这些灯光束光的附件，就是我们能够改变光形状的这些小的东西，它才是我们真正用光的一些技巧的体现。</p>
<p>常见改光的这种工具，比如说柔光箱，有八角的柔光箱，四角柔光箱，深抛的柔光箱等等。包括说我们可以在柔光箱前面加一些隔山，还有我们的输光筒，四叶板、色纸，标准罩、雷达罩、反光伞，柔光伞以及蜂巢射片等等这些所有的内容，那这些都可以去把我们的光线去改变一个形状，改变一个颜色，更加符合我们想要拍摄的效果。</p>
<p>那么关于灯光的具体的使用包括我们一些光位，一些常见的补光方法，我们会在后面光线的那节课来跟大家进一步的去讲解。</p>
<p>那同时这些附件也有一些不同的卡口，比如说常见的宝龙卡口，那保富图有自己的保富图卡口。那还有一些其他的，比如说神牛自己的卡口等等。那不同卡口之间也有一个卡盘可以进行我们转接的一个操作。那我们对于光线来说，除了这种改光的附件，还有一些反光补光的附件，比如说我们的反光板可以进行对于太阳光或者说闪光灯的光源进行一个反射，对于我们人物进行一个补光。</p>
<p>那在灯光系统当中还会有另外的一个小附件，叫做引闪器。那对于我们这种机顶灯是可选择使用引闪器或不可选择使用引闪器，这个是根据你自己的情况来用，它可以直接把我们的闪光灯直接架在我们机顶，插进去，然后锁紧就可以。那这个情况下我们是不需要引闪器，我们就可以直接进行我们闪光的，</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/220.jpg"><br>而如果我们想把它离机进行使用。那比如说我想现在这个位置给我自己补一个光的话，那这个时候我们就需要在机顶去架设一个引闪器来进行引闪了，</p>
<p>所以说这里面它是可选择，也不可选择，我们可以进行自主的一个选择的。</p>
<p>而对于我们的外拍灯和影棚灯来说，我们就是必须要选择引闪器，不然是没有办法引闪的。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/221.jpg"><br>那最后说一下灯光的支撑系统，我们相应的支撑系统是我们的三脚架，而灯光的支撑系统就是我们的灯架，那灯架最常见的就是我们在PPT当中中间的这种灯架。我们就是三角，然后会有一些旋钮可以控制我们的这个上升和下降。</p>
<p>那最左边是一个日清的便携式的灯架，在我们进行外拍的时候会比较方便，而最右面是一个重型的灯架，叫做魔术腿，我们可以有横杆，有一个重装的底座，我们可以进行更加稳固的一个架设，甚至说进行一个恒制的一个吊起的操作都是可以使用的。</p>
<p>那我们讲完了最主要的三个部分，我们来看一看最后一部分其他的一些小附件。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/222.jpg"><br>那首先第一个是快门线，那它可以控制我们的这个相机快门的触发，他就是一个握在手里的东西。</p>
<p>那它有两种，一种是无线的，我们可以远离相机多远，有一定距离，然后来进行触发。</p>
<p>那第二种是有线的，我们必须连线在相机上，然后来进行触发，那个人觉得这两种都可以，看你自己有没有这个无线的需求，那至于为什么用快门线，比如说在一些长曝光的场景下，我们用手去触碰相机，会带来一些震动，那这些会有可能导致我们照片拍虚，而我们使用快门线，他会远离相机，我们不会去让相机有这种震动的产生。那这是他的一大作用。</p>
<p>那除此之外，如果大家进行间隔拍摄，进行延时的拍摄，那快门线可以进行一个间隔的定时曝光。</p>
<p>再比如说我们在拍摄一些超长曝光的时候，像几分钟的曝光，我们也需要快门线的进行这个定时的操作，这是我们快门线的一些作用。</p>
<p><img src="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/223.jpg"><br>除此之外，我们再说一说储存的设备，那目前常见的有几种储存卡，像SD卡，CF卡，CFexpress卡、Cfast卡以及XQD卡。那么目前大家应该买到的相机里面最常见的就是SD卡。那最近一些高端的相机里面会放了CFexpress以及XQD的卡。那大家可以在买相机的时候去对应看一下它的卡槽标准，然后去看一下自己去选购怎么样的一个卡的类型。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://leochen.github.io/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%882%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/08/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%883%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            摄影前期入门（3）
          
        </div>
      </a>
    
    
      <a href="/2023/11/05/%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F%E5%85%A5%E9%97%A8%EF%BC%881%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">摄影前期入门（1）</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>